#footer {
    & > .wrapper { padding: 80px 0 100px; color: @gray-lightest; }
    a {
        color: @footer-link-color;
        &:hover { color: @footer-link-hover; }
    }
    .footer-about {
        padding-top: 30px; border-left: 1px solid @gray-light;
        a { display: block; text-align: center; }
        .desc {
            margin: (@grid-gutter-width * 2) 0 0 (@grid-gutter-width ); text-align: justify;
            .more {
                color: @yellow-dark; text-align: right;
            }
        }
    }
    .copyright-text { font-family: @headings-font-family; font-size: @copyright-font-size; }
    .menu {
        font-family: @headings-font-family; font-size: @footer-menu-font-size; margin-top: 90px; font-size: 0;
        li {
            font-size: @footer-menu-font-size; padding: 0 (@grid-gutter-width / 2);
        }
    }
    .social-links {
        font-size: 0; padding: 24px 0 50px;
        li {
            font-size: 24px;
            a {
                color: @gray-lighter;
                &:hover { color: white; }
            }
        }
    }
}