// Colors
@navy: #4E6378;
@darkBlue2: #0090C0;
@darkBlue: #2185C5;
@lightBlue: #7ECEFD;
@lightGreen: #7EC7CB;
@blueIcons: #3498DB;
@green: #2ECC71;
@menuHoverColor: #52B6EC;
@lightGray: #EFEFEF;
@gray: #e2e2e2;
@darkGray: #2B2B2B;
@pageBackground: #E5E5E5;
@red: #E74C3C;