<?php
error_reporting(E_ERROR | E_WARNING | E_PARSE);
/*
$trClass = ($item->id == $onAirId) ? ' now': '';
$part = (!empty($item->part) || ($item->part != 0)) ? ' - قسمت ' . $item->part : '';
$parts = (!empty($item->parts) || ($item->parts != 0)) ? ' ' . $item->parts : '';
switch ($item->kind) {
	case 'armstation':
		$item->pkind = 'وله و آرم';
		break;
	case 'internal':
		$item->pkind = 'داخلی';
		break;
	case 'foreigner':
		$item->pkind = 'خارجی';
		break;
	case 'azaan':
		$item->pkind = 'اذانگاهی';
		break;
	case 'film':
		$item->pkind = 'لالایی';
		break;
	case 'lullaby':
		$item->pkind = 'وله و آرم';
		break;
	
}
*/

/**
 * @version     1.0.0
 * @package     com_schedules
 * @copyright   Copyright (C) 2012,  Pooya TV. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Farid Roshan <faridv@gmail.com> - http://www.faridr.ir
 */

// no direct access
defined('_JEXEC') or die;

include_once JPATH_COMPONENT_SITE . '/assets/jdf.php';

function dateToJalali($gregorianDate, $slashes = false) {
	list($y, $m, $d) = explode('-', $gregorianDate);
	$jalaliDate = gregorian_to_jalali($y, $m, $d, '-');
	list($y2, $m2, $d2) = explode('-', $jalaliDate);
	$output = ($slashes) ? tr_num($d2, 'fa') . '/' . tr_num($m2, 'fa') . '/' . tr_num($y2, 'fa') : $jalaliDate;
	
	return $output;
}

$ratio = 3; // minutes * pixels
$today = date('Y-m-d', time());
//list($y, $m, $d) = explode('-', $today);
//$jalaliDate = gregorian_to_jalali($y, $m, $d, '-');
$jalaliDate = dateToJalali($today);
$dateValue = JRequest::getVar('date', null, 'get') ? JRequest::getVar('date', null, 'get') : $jalaliDate;
list($y2, $m2, $d2) = explode('-', $dateValue);
//$printDate = tr_num($d2, 'fa') . '/' . tr_num($m2, 'fa') . '/' . tr_num($y2, 'fa');
$printDate = dateToJalali($today, true);
?>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="/templates/pooya/css/bootstrap.min.css" type="text/css" media="all"  />
	<style type="text/css">
	body { margin-top: 20px; }
	.schedules { direction: rtl; text-align: right; font-family: Tahoma, arial, times; font-size: 10px; line-height: 10px; border-bottom: 1px solid #333 }
	.item { background: url('../../../../images/pixel.png') repeat-x 0 top transparent; /*display: table-cell;*/ vertical-align: middle; width: 100px; overflow: hidden; }
	.item-wrapper { background: url('../../../../images/pixel.png') repeat-y left 0 transparent; }
	
	.ruler { background: url('../../../../images/pixel.png') repeat-y left 0 transparent; padding-left: 1px; width: 99px !important; }
	.ruler-line { float: left; height: 3px; background: url('../../../../images/pixel.png') repeat-x 0 top transparent; position: relative; }
	.ruler-line span { display: block; position: absolute; left: 35px; top: 0; }
	.clear { clear: both; }
	
	#parograms-table, .schedules-table { width: 800px; margin: 0 auto; direction: rtl; text-align: right; position: relative; }
	.schedules-table header { display: block; height: 60px; }
	th { text-align: center !important; }
	.i, .s, .d { text-align: center !important; }
	.n { text-align: right !important; }
	td { font-family: Tahoma, arial, times }
	span.logo { display: block; position: absolute; top: 0; left: 0; width: 200px; height: 56px; }
	.armstation { background-color: #f04848; }
	.foreigner { background-color: #F2DEDE /* #e6b9b8 */ }
	.internal { background-color: #D9EDF7 /* b6dde8 */ }
	.film { background-color: #DFF0D8 /* 99ff99 */ }
	.azaan { background-color: #f2e5da /* f79646 */ }
	.lullaby { background-color: #ece6f2 /* ccc0da */ }
	.table-condensed th, .table-condensed td { padding: 1px 4px !important; }
	tbody { font-size: 12px; line-height: 14px }
	html * { -webkit-print-color-adjust:exact; print-color-adjust:exact; }
	</style>
	<title>جدول پخش برنامه‌های شبکه پویا <?php echo $printDate; ?></title>
</head>
<body>
<div class="schedules-table">
	<header>
		<span class="logo">
			<img src="/templates/pooya/img/print-logo.jpg" title="شبکه پویا" alt="شبکه پویا" />
		</span>
		<h3 class="title">جدول پخش برنامه‌ها:  <span style="direction: ltr; text-align: left"></span></h3>
	</header>
	<table id="parograms-table" cellspacing="0" cellpadding="0">
	<thead>
		<tr>
			<th>زمان</th>
			<th><?php echo $printDate; ?></th>
		</tr>
	</thead>
	<tbody>
	<tr>
	<td colspan="8">
		<?php
		list($y, $m, $d) = explode('-', $dateValue);
		$y = tr_num($y, 'en');
		$m = tr_num($m, 'en');
		$d = tr_num($d, 'en');
		
		if ($y < 2012) {
			if (intval($y) != 0) {
				$date = jalali_to_gregorian($y, $m, $d, '-');
			}
		}
		
		$selectedTime = strtotime($date);
		$oneWeekAfterTime = strtotime("+1 week", $selectedTime);
		$oneWeekAfter = date('Y-m-d', $oneWeekAfterTime);
		
		$query = 'SELECT s.* FROM #__schedules AS s WHERE s.date >= "' . $date . '" AND s.date < "' . $oneWeekAfter . '" AND s.state = 1';
		$db = JFactory::getDBO();
		$db->setQuery($query, 0, 7);
		$schedules = $db->loadObjectList();
		
		if (count($schedules)) { 
			foreach($schedules as $key => $schedule) {
				$progs[$key] = json_decode($schedule->programs);
			}
			foreach ($progs as $programs) {
				foreach ($programs as $program) {
					if (empty($program->daration)) {
						$nextProgram = $program->id + 1;
						if (isset($programs->$nextProgram->time)) {
							$program->duration = strtotime($programs->$nextProgram->time) - strtotime($program->time);
						} else {
							$program->duration = strtotime($schedule->end) - strtotime($program->time);
						}
						$program->seconds = $program->duration;
						$program->minutes = ($program->duration / 60);
						$program->duration = gmdate('H:i:s', $program->duration);
					}
				}
			}
		?>
		<div class="schedules ruler" style="width: 12.5%; float: right;">
		<?php
		$hour = 6;
		$minute = 30;
		for ($j = 0; $j < 1050; $j++) {
			if (($j % 60) == 0) {
				$width = 20;
				$clock = $hour . ':' . $minute;
				$hour++;
			} else if (($j % 30) == 0) {
				$width = 30;
				$clock = $hour . ':00';
			} else {
				$width = 10;
				$clock = '';
			}
		?>
			<div class="ruler-line" style="width: <?php echo $width; ?>px;">
				<?php if ($clock) { ?><span><?php echo $clock; ?></span><?php } ?>
			</div>
			<div class="clear"></div>
		<?php } ?>
		</div>
		<?php foreach ($progs as $program) { ?>
			<div class="schedules" style="width: 12.5%; float: right;">
				<?php
				$i = 0;
				if ($program->$i->time != '06:30') { 
					// Current Start
					$currentStart = $program->$i->time;
					sscanf($currentStart, "%d:%d", $hours, $minutes);
					$currentStartMinutes = $hours * 60 + $minutes;
					$timeDifference = ($currentStartMinutes > 390) ? ($currentStartMinutes - 390) * $ratio : null;
				}
				?>
				<div class="time-difference" style="<?php echo $timeDifference = $timeDifference ? 'height: ' . $timeDifference . 'px' : ''; ?>"></div>
				<?php //} ?>
				<?php 
				foreach ($program as $item) { 
					$itemParts  = (!empty($item->part) || ($item->part != 0)) ? $item->part : '';
					$itemParts .= (!empty($item->parts) || ($item->parts != 0)) ? '/' . $item->parts : '';
				?>
				<div class="item-wrapper <?php echo $item->kind; ?>">
					<div class="item" data-start="<?php echo $item->time; ?>" style="height: <?php echo $item->minutes * $ratio; ?>px">
						<span><?php echo $item->name . ' ' . $itemParts; ?></span>
					</div>
				</div>
				<?php } ?>
			</div>
		<?php } ?>
		<div class="clearfix"></div>
		<?php } else { ?>
		<div class="alert fade in">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<strong>خطا!</strong> جدول پخش روز مورد نظر پیدا نشد.
		</div>
		<?php } ?>
		</td>
		</tr>
		</tbody>
	</table>
</div>
<?php JFactory::getApplication()->close(); ?>