ul.pagination {
    padding: 0; background: @gray-light; width: 100%; direction: rtl; text-align: right;
    li, a, span { background-color: transparent; border: 0 none; z-index: 1; }
    li {
        &:last-child {
            float: right;
        }
        span, a { color: @gray-darker; }
        &:first-child, &:last-child {
            span { padding: 10px 10px; }
            a { padding-left: 0; padding-right: 0; }
        }
        &.disabled {
            > span { background-color: transparent; color: @gray-darker; }
            &:hover span { background-color: transparent; z-index: 0; }
        }
        &:hover a, &.active span, &.active:hover span { background: @beige; color: white; }
    }
}
.label { font-size: @font-size-base; margin-left: 4px; }
.dl-horizontal {
    dt { float: right; clear: right; }
    dd { margin-right: 180px; margin-left: 40px; }
}

/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
        &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
    
    li { clear: none !important; }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

.slick-arrow {
    display: block; border: 0 none; width: 50px; height: 50px; position: absolute; top: 50%; left: 0; transform: translateY(-50%); overflow: hidden; text-indent: 1000px;
    outline: 0 none; background: transparent; color: #fff; font-size: 40px; z-index: 800;
    &:before { content: '\e82c'; display: block; position: absolute; top:0; left: 0; width: 100%; height: 100%; font-family: 'doctv'; line-height: 50px; text-align: center; text-indent: 0; color: #fff; }
    &.slick-next {
        left: auto; right: 0;
        &:before { content: '\e82d' }
    }
}
.slick-dots {
    display: block; width: 100%; position: absolute; bottom: 0; text-align: center;
    li {
        display: inline-block; width: 12px; height: 12px; background: @gray-light; border-radius: 50%; margin: @grid-gutter-width @grid-gutter-width / 2;
        box-shadow: 0 0 3px #777; cursor: pointer;
        button { display: none; }
        &.slick-active { background: @gray; }
    }
}