@font-face{font-family:'Vazir';font-style:normal;font-weight:normal;src:url(../font/vazir/v2-rc7/vazir-regular.eot);src:url(../font/vazir/v2-rc7/vazir-regular.eot?#iefix) format('embedded-opentype'),url(../font/vazir/v2-rc7/vazir-regular.woff) format('woff'),url(../font/vazir/v2-rc7/vazir-regular.ttf) format('truetype');}
@font-face{font-family:'Vazir';font-style:normal;font-weight:bold;src:url(../font/vazir/v2-rc7/vazir-bold.eot);src:url(../font/vazir/v2-rc7/vazir-bold.eot?#iefix) format('embedded-opentype'),url(../font/vazir/v2-rc7/vazir-bold.woff) format('woff'),url(../font/vazir/v2-rc7/vazir-bold.ttf) format('truetype');}

// Iran Sans Web
@font-face {
    font-family: 'iran-sans-web';
        src: url('../font/iran-sans/eot/IRANSansWeb.eot');
        src: url('../font/iran-sans/eot/IRANSansWeb.eot?#iefix') format('eot'),  /* IE6–8 */
            url('../font/iran-sans/woff2/IRANSansWeb.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
            url('../font/iran-sans/woff/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('../font/iran-sans/ttf/IRANSansWeb.ttf') format('ttf');
    font-weight: normal;
}
@font-face {
    font-family: 'iran-sans-web';
        src: url('../font/iran-sans/eot/IRANSansWeb_Bold.eot');
        src: url('../font/iran-sans/eot/IRANSansWeb_Bold.eot?#iefix') format('eot'),  /* IE6–8 */
            url('../font/iran-sans/woff2/IRANSansWeb_Bold.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
            url('../font/iran-sans/woff/IRANSansWeb_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('../font/iran-sans/ttf/IRANSansWeb_Bold.ttf') format('ttf');
    font-weight: bold;
}
