body.home {
    #header {
        position: fixed; top: 0; left: 0; z-index: 9999;
    }
}
#header {
    height: @header-height + 5; border-top: 0 solid @purple;
    z-index: 100; background: transparent; width: 100%;
    position: static;
    /*overflow-y: hidden; overflow-x: visible;*/
    /*.wrapper { overflow-x: hidden; }*/
    #masthead {
        height: @masthead-height; overflow: visible;
        /*&.wrapper.purple { background: fade(@purple, 95%) }*/
    }
    #navbar {
        height: @navbar-height; overflow-y: visible;
        position: relative;
        &.wrapper.purple { background: fadeout(@purple, 20%) }
        [class*="col-"] { position: static; }
    }
    .menu {
        font-family: @menu-font-family; font-size: 0; float: right; height: @navbar-height; font-weight: bold; margin-right: @logo-width;
        position: static;
        li {
            padding: 0; font-size: @menu-font-size; position: static;
            a {
                display: block; color: white; line-height: @navbar-height; padding: 0 25px;
            }
            &:hover a { color: white; background: @blue-dark; }
            &.has-module {
                & > section {
                    position: absolute; top: @navbar-height; z-index: 1049; background: @blue-dark; margin: 0; right: 0; width: 100%; visibility: hidden; opacity: 0; transition: 0.2s all;
                }
                &:hover {
                    & > section { opacity: 1; visibility: visible; }
                }
                .box {
                    margin-bottom: 0;
                    .box { margin-bottom: @grid-gutter-width ; }
                }
                & > a {
                    position: relative;
                    &:after { display: inlnie-block; content: '\e816'; font-family: 'doctv'; font-size: 12px; margin-right: 8px; } //e82b
                }
            }
        }
    }
    .header-anchors {
        height: @masthead-height; font-size: 0; text-align: left; float: left;
        li {
            font-family: @headings-font-family; text-align: center; width: @search-toggle-width; padding: 0;
            a {
                color: white; display: block; font-size: 20px; line-height: @masthead-height; padding: 0;
                /*span { font-size: @font-size-base; display: block; line-height: @masthead-height; }*/
                &:hover {
                    background: @beige;
                    span { color: black; }
                }
            }
        }
    }
    .search {
        width: @search-toggle-width; height: @masthead-height; float: left;
        .search-toggle {
            display: block; width: 100%; height: 100%; color: @gray-lighter; font-size: 24px; line-height: @masthead-height; text-align: center;
            &:hover { background: @cyan; color: white; }
        }
        &.active {
            .search-toggle { background: @beige; color: white; }
        }
    }
}
.logo {
    width: @logo-width;  position: relative; z-index: 700; margin: 0 auto; height: 100px;
    a { display: block; width: 100%; height: 100%; overflow: hidden; text-indent: 999999px; background: url(../img/logo_gilgamesh.png) no-repeat center center transparent; }
}
.page-header {
    margin: 0; padding: 0; border: 0 none; background: @cyan; height: 80px;
    h1 {
        margin: 0; padding: 0; border: 0 none; color: @yellow-light; line-height: 80px; font-size: 30px; font-weight: bold;
    }
}