@media (max-width: @screen-md-max){
    #header {
        .menu li {
            font-size: 16px;
            a { padding: 0 (@grid-gutter-width); }
        }
        .logo-container {
            .box { left: 20px; }
        }
    }
    .box-wrapper {
        &.showcase { padding-bottom: 0; }
    }
    .box {
        &.special {
            .cat-desc {
                .introtext { max-height: 85px; overflow: hidden; }
            }
        }
        &.content.blog ul li .desc {
            padding: @grid-gutter-width;
            h3 { font-size: 24px; }
        }
        &.articles {
            &.top {
                .item .desc h3 { font-size: 20px; }
            }
            &.secondary {
                .item .desc h3 { font-size: 16px; }
            }
            &.highlights {
                .item .desc h3 { font-size: 15px; }
            }
        }
    }
    #item .item-sharing {
        margin-right: -40px;
        ul li {
            width: 32px; height: 32px; line-height: 32px; font-size: 16px;
        }
    }
}
@media (max-width: @screen-sm-max){
    #header{
        height: 45px; z-index: 500; position: fixed; width: 100%; top: 0;
        &, .wrapper { overflow: visible; }
        body.sticky-navbar & #navbar { z-index: auto; position: relative; }
        #masthead {
            height: 0px;
            /*.logo { display: none; }*/
            .logo {
                width: 150px; height: 45px;
                a { background: url('../img/logo_menu_gilgamesh.png') no-repeat 0 0 transparent; }
            }
        }
        .logo-container  .box {
            left: auto; right: 0;
            ul li a { line-height: 45px; color: #fff; padding: 0 @grid-gutter-width / 2; }
        }
        .logo-alt { display: none; }
        .box.ads, .box.promo { display: none; }

        .menu-toggle {
            width: 50px; height: 45px; line-height: 45px; position: absolute; top: 0; left: @grid-gutter-width / 2; text-align: center; font-size: 24px; float: left; z-index: 600; border: 0 none;
            a { color: #fff; }
            &.active {
                background: @yellow-light;
                a { color: @text-color; }
            }
        }
        .search-toggle {
            width: 50px; height: 45px; line-height: 45px; position: absolute; top: 0; left: @grid-gutter-width / 2 + 50; text-align: center; font-size: 24px; float: left; z-index: 600; border: 0 none; color: #fff;
        }
        .header-anchors {
            margin-left: 70px;
            li {
                position: absolute; left: 0; z-index: 130; border: 0 none; width: 100px; height: 70px; display: none;
                &.search { top: 115px; }
            }
        }
        .search {
            .search-toggle { border: 0 none; color: @text-color; height: 70px; line-height: 40px; }
        }
        .menu {
            .clearfix();
            background: @primary; position: fixed; top: 45px; left: 50%; z-index: 10000; width: 100vw; margin: 0 0 0 -50vw; height: auto; padding: (@grid-gutter-width) 0; display: none;
            li {
                display: block; margin: 0 auto;
                &.active { background: @blue-dark }
            }
        }
    }
    #mainbody { padding-top: 45px; }
    #top {
        margin-top: 60px;
        & + #mainbody { padding-top: 0; }
    }
    body.home #mainbody { padding-top: 60px; }
    .box {
        &.list.highlights.cols {
            ul li .desc h3 { font-size: 18px; margin: 0; }
        }
        &.top {
            ul li .desc h3 { font-size: 20px; }
        }
        &.cards.blog ul li .desc {
            height: 100px;
            h3 { font-size: 18px }
            p { display: none; }
        }
        .category-link { top: -58px; }
        &.content {
            &.first-featured {
                ul li:first-child h3 { font-size: 18px; }
            }
        }
    }
    #sidebar .box.ads { display: none; }
    #footer {
        .footer-about {
            border-left: 0 none; border-bottom: 1px solid @gray-light; padding-bottom: (@grid-gutter-width * 2); 
            .desc {
                margin-left: 0; text-align: center;
                .more { text-align: center; }
            }
        }
        .menu { margin-top: @grid-gutter-width * 2; text-align: center; }
    }
    #item {
        .short-link-container { z-index: 100; }
        .item-sharing {
            position: static; margin: 0; width: auto;
            ul {
                float: right;
                li { display: inline-block; }
            }
        }
        &.misc .item-text, &.misc .summary { max-width: none; }
    }
}
@media (max-width: @screen-xs-max){
    #header {
        .menu-toggle { width: 45px; }
        .search-toggle { width: 45px; left: 50px; }
    }
    .box {
        &.search {
            .search-form {
                width: 100%;
                .form-group {
                    margin-left: 0;
                    .btn-link { top: -100%; left: 0; }
                }
            }
        }
        &.top {
            ul li {
                .desc {
                    position: static; width: 100%; max-width: none; padding: @grid-gutter-width / 2 0;
                    h3 { font-size: 18px; }
                }
            }
        }
        &.cols {
            ul {
                li {
                    width: 100%;
                    .desc h3 a { padding-top: 5px; }
                }
            }
            &.cols-5 {
                ul li {
                    width: 50%;
                    &:nth-child(2n+1) { clear: both; }
                    /*&:last-child { display: none; }*/
                }
            }
            &.cols-3 {
                ul li {
                    clear: none;
                    width: 100%;
                }
            }
        }
        &.mags>div ul li figure a { .responsive-ratio(4, 5); }
        &.content.blog ul li {
            .desc {
                position: static; width: 100%; max-width: none; padding: @grid-gutter-width / 2 0;
                h3 { font-size: 18px; }
            }
        }
        
        &.articles {
            &.secondary {
                .item {
                    .clearfix();
                    width: 100%; float: none; clear: both; margin-bottom: @grid-gutter-width;
                    figure { width: 50%; float: right; }
                    .desc {
                        margin-right: 50%; padding-right: @grid-gutter-width / 2; padding-top: 0;
                        h3 {
                            font-weight: bold;
                            a { padding-top: 0; }
                        }
                        .item-category { display: none; }
                        time.created { display: none; }
                        .author {
                            font-size: 0;
                            a { font-size: 12px; }
                        }
                    }
                }
            }
        }
        &.item-tags>div { clear: both; }
        &.subcategories.articles {
            ul li {
                width: 33.3333333%;
                &:nth-child(3n+1) { clear: both; }
                &:nth-child(3) ~ li { width: 25%; }
            }
        }
    }
    #footer .footer-logo { position: static; text-align: center; }    
    #top {
        margin-top: 60px;
        .box.cols.items-joined {
            ul li:nth-child(n+3) { display: none; }
        }
    }
    .page-header {
        height: 60px;
        h1, strong {
            line-height: 60px; font-size: 24px;
            body.alias-history & { background-position-y: -120px; }
        }
    }
    #category .box.magazines {
        article {
            padding-bottom: @grid-gutter-width; margin-bottom: @grid-gutter-width;
            figure { width: 45%; }
            .desc {
                margin-right: 45%;
                h3 { margin-top: 0; }
            }
        }
    }
}
