@font-face {
  font-family: 'tourism';
  src: url('../font/tourism.eot?76847468');
  src: url('../font/tourism.eot?76847468#iefix') format('embedded-opentype'),
       url('../font/tourism.woff?76847468') format('woff'),
       url('../font/tourism.ttf?76847468') format('truetype'),
       url('../font/tourism.svg?76847468#tourism') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'tourism';
    src: url('../font/tourism.svg?76847468#tourism') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "tourism";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e800'; } /* '' */
.icon-vimeo:before { content: '\e801'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-youtube:before { content: '\e803'; } /* '' */
.icon-facebook:before { content: '\e804'; } /* '' */
.icon-instagram:before { content: '\e805'; } /* '' */
.icon-down:before { content: '\e806'; } /* '' */
.icon-left:before { content: '\e807'; } /* '' */
.icon-right:before { content: '\e808'; } /* '' */
.icon-up:before { content: '\e809'; } /* '' */
.icon-play:before { content: '\e80a'; } /* '' */
.icon-podcast:before { content: '\e80b'; } /* '' */
.icon-menu:before { content: '\e80c'; } /* '' */
.icon-upload:before { content: '\e80d'; } /* '' */
.icon-download:before { content: '\e80e'; } /* '' */
.icon-fax:before { content: '\e80f'; } /* '' */
.icon-phone:before { content: '\e810'; } /* '' */
.icon-mail:before { content: '\e811'; } /* '' */
.icon-chat:before { content: '\e812'; } /* '' */
.icon-placeholder:before { content: '\e813'; } /* '' */
.icon-gplus:before { content: '\e814'; } /* '' */
.icon-print:before { content: '\e815'; } /* '' */
.icon-print2:before { content: '\e816'; } /* '' */
.icon-health:before { content: '\e817'; } /* '' */
.icon-nature:before { content: '\e818'; } /* '' */
.icon-food:before { content: '\e819'; } /* '' */
.icon-history:before { content: '\e81a'; } /* '' */
.icon-music:before { content: '\e81b'; } /* '' */
.icon-society:before { content: '\e81c'; } /* '' */
.icon-mosque:before { content: '\e81d'; } /* '' */
.icon-aparat:before { content: '\e81e'; } /* '' */
.icon-code:before { content: '\e81f'; } /* '' */
.icon-link-ext:before { content: '\e820'; } /* '' */
.icon-link:before { content: '\e821'; } /* '' */
.icon-telegram:before { content: '\e822'; } /* '' */
.icon-tebiyan:before { content: '\e823'; } /* '' */
.icon-group:before { content: '\e824'; } /* '' */
.icon-user-add:before { content: '\e825'; } /* '' */