// Colors
@navy: #4E6378;
@darkBlue2: #0090C0;
@darkBlue: #2185C5;
@lightBlue: #7ECEFD;
@lightGreen: #7EC7CB;
@blueIcons: #3498DB;
@green: #2ECC71;
@menuHoverColor: #52B6EC;
@lightGray: #EFEFEF;
@gray: #e2e2e2;
@darkGray: #2B2B2B;
@pageBackground: #E5E5E5;
@red: #E74C3C;

@facebook-color: #3b5a9a;
@twitter-color: #28a9e2;
@youtube-color: #c6312b;
@gplus-color: #e04a39;
@pinterest-color: #cc2129;
@linkedin-color: #117bb7;
@instagram-color: #EC259C; // #5280a4
@rss-color: #fca933;
@reddit-color: #5B96CE;
@viemo-color: #44BBFF;
@aparat-color: #ED145B;
@cloob-color: #3AAA35;
@lenzor-color: #2ECC71;