// Roboto
/* roboto-regular - latin */
/*@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../font/roboto/roboto-v16-latin-regular.eot');  IE9 Compat Modes 
  src: local('Roboto'), local('Roboto-Regular'),
       url('../font/roboto/roboto-v16-latin-regular.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../font/roboto/roboto-v16-latin-regular.woff2') format('woff2'),  Super Modern Browsers 
       url('../font/roboto/roboto-v16-latin-regular.woff') format('woff'),  Modern Browsers 
       url('../font/roboto/roboto-v16-latin-regular.ttf') format('truetype'),  Safari, Android, iOS 
       url('../font/roboto/roboto-v16-latin-regular.svg#Roboto') format('svg');  Legacy iOS 
}*/
/* roboto-700 - latin */
/*@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../font/roboto/roboto-v16-latin-700.eot');  IE9 Compat Modes 
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('../font/roboto/roboto-v16-latin-700.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../font/roboto/roboto-v16-latin-700.woff2') format('woff2'),  Super Modern Browsers 
       url('../font/roboto/roboto-v16-latin-700.woff') format('woff'),  Modern Browsers 
       url('../font/roboto/roboto-v16-latin-700.ttf') format('truetype'),  Safari, Android, iOS 
       url('../font/roboto/roboto-v16-latin-700.svg#Roboto') format('svg');  Legacy iOS 
}*/

// Cairo
/* cairo-regular - latin */
/*@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  src: url('../font/cairo/cairo-v2-latin-regular.eot');  IE9 Compat Modes 
  src: local('Cairo'), local('Cairo-Regular'),
       url('../font/cairo/cairo-v2-latin-regular.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../font/cairo/cairo-v2-latin-regular.woff2') format('woff2'),  Super Modern Browsers 
       url('../font/cairo/cairo-v2-latin-regular.woff') format('woff'),  Modern Browsers 
       url('../font/cairo/cairo-v2-latin-regular.ttf') format('truetype'),  Safari, Android, iOS 
       url('../font/cairo/cairo-v2-latin-regular.svg#Cairo') format('svg');  Legacy iOS 
}*/
/* cairo-700 - latin */
/*@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 700;
  src: url('../font/cairo/cairo-v2-latin-700.eot');  IE9 Compat Modes 
  src: local('Cairo Bold'), local('Cairo-Bold'),
       url('../font/cairo/cairo-v2-latin-700.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../font/cairo/cairo-v2-latin-700.woff2') format('woff2'),  Super Modern Browsers 
       url('../font/cairo/cairo-v2-latin-700.woff') format('woff'),  Modern Browsers 
       url('../font/cairo/cairo-v2-latin-700.ttf') format('truetype'),  Safari, Android, iOS 
       url('../font/cairo/cairo-v2-latin-700.svg#Cairo') format('svg');  Legacy iOS 
}*/

// Open Sans
/* open-sans-regular - latin */
/*@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../font/open-sans/open-sans-v14-latin-regular.eot');  IE9 Compat Modes 
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('../font/open-sans/open-sans-v14-latin-regular.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../font/open-sans/open-sans-v14-latin-regular.woff2') format('woff2'),  Super Modern Browsers 
       url('../font/open-sans/open-sans-v14-latin-regular.woff') format('woff'),  Modern Browsers 
       url('../font/open-sans/open-sans-v14-latin-regular.ttf') format('truetype'),  Safari, Android, iOS 
       url('../font/open-sans/open-sans-v14-latin-regular.svg#OpenSans') format('svg');  Legacy iOS 
}*/
/* open-sans-700 - latin */
/*@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../font/open-sans/open-sans-v14-latin-700.eot');  IE9 Compat Modes 
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('../font/open-sans/open-sans-v14-latin-700.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../font/open-sans/open-sans-v14-latin-700.woff2') format('woff2'),  Super Modern Browsers 
       url('../font/open-sans/open-sans-v14-latin-700.woff') format('woff'),  Modern Browsers 
       url('../font/open-sans/open-sans-v14-latin-700.ttf') format('truetype'),  Safari, Android, iOS 
       url('../font/open-sans/open-sans-v14-latin-700.svg#OpenSans') format('svg');  Legacy iOS 
}*/

// Ubuntu
/* ubuntu-regular - latin */
/*@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url('../font/ubuntu/ubuntu-v10-latin-regular.eot');  IE9 Compat Modes 
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'),
       url('../font/ubuntu/ubuntu-v10-latin-regular.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../font/ubuntu/ubuntu-v10-latin-regular.woff2') format('woff2'),  Super Modern Browsers 
       url('../font/ubuntu/ubuntu-v10-latin-regular.woff') format('woff'),  Modern Browsers 
       url('../font/ubuntu/ubuntu-v10-latin-regular.ttf') format('truetype'),  Safari, Android, iOS 
       url('../font/ubuntu/ubuntu-v10-latin-regular.svg#Ubuntu') format('svg');  Legacy iOS 
}*/
/* ubuntu-500 - latin */
/*@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: url('../font/ubuntu/ubuntu-v10-latin-500.eot');  IE9 Compat Modes 
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'),
       url('../font/ubuntu/ubuntu-v10-latin-500.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../font/ubuntu/ubuntu-v10-latin-500.woff2') format('woff2'),  Super Modern Browsers 
       url('../font/ubuntu/ubuntu-v10-latin-500.woff') format('woff'),  Modern Browsers 
       url('../font/ubuntu/ubuntu-v10-latin-500.ttf') format('truetype'),  Safari, Android, iOS 
       url('../font/ubuntu/ubuntu-v10-latin-500.svg#Ubuntu') format('svg');  Legacy iOS 
}*/
/* ubuntu-700 - latin */
/*@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: url('../font/ubuntu/ubuntu-v10-latin-700.eot');  IE9 Compat Modes 
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'),
       url('../font/ubuntu/ubuntu-v10-latin-700.eot?#iefix') format('embedded-opentype'),  IE6-IE8 
       url('../font/ubuntu/ubuntu-v10-latin-700.woff2') format('woff2'),  Super Modern Browsers 
       url('../font/ubuntu/ubuntu-v10-latin-700.woff') format('woff'),  Modern Browsers 
       url('../font/ubuntu/ubuntu-v10-latin-700.ttf') format('truetype'),  Safari, Android, iOS 
       url('../font/ubuntu/ubuntu-v10-latin-700.svg#Ubuntu') format('svg');  Legacy iOS 
}*/

// Merriweather
/* merriweather-regular - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('../font/merriweather/merriweather-v18-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Merriweather'), local('Merriweather-Regular'),
       url('../font/merriweather/merriweather-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/merriweather/merriweather-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/merriweather/merriweather-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../font/merriweather/merriweather-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/merriweather/merriweather-v18-latin-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-700 - latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: url('../font/merriweather/merriweather-v18-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Bold'), local('Merriweather-Bold'),
       url('../font/merriweather/merriweather-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/merriweather/merriweather-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/merriweather/merriweather-v18-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../font/merriweather/merriweather-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/merriweather/merriweather-v18-latin-700.svg#Merriweather') format('svg'); /* Legacy iOS */
}

// Lato
/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../font/lato/lato-v14-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Lato Regular'), local('Lato-Regular'),
       url('../font/lato/lato-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/lato/lato-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/lato/lato-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../font/lato/lato-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/lato/lato-v14-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../font/lato/lato-v14-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Lato Bold'), local('Lato-Bold'),
       url('../font/lato/lato-v14-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/lato/lato-v14-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/lato/lato-v14-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../font/lato/lato-v14-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/lato/lato-v14-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-900 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: bold;
  src: url('../font/lato/lato-v14-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Lato Black'), local('Lato-Black'),
       url('../font/lato/lato-v14-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/lato/lato-v14-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/lato/lato-v14-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../font/lato/lato-v14-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/lato/lato-v14-latin-900.svg#Lato') format('svg'); /* Legacy iOS */
}