#footer {
    position: relative; z-index: 200;
    & > .wrapper { padding: (@grid-gutter-width / 2) 0; color: @gray-lightest; }
    a {
        color: @footer-link-color;
        &:hover { color: @footer-link-hover; }
    }
    .row._relative > div { position: static; }
    .footer-logo {
        display: block; float: right; opacity: 0.6; transition: 0.2s all;
        &:hover { opacity: 1; }
    }
    .footer-about {
        padding-top: 30px; border-left: 1px solid @gray-light;
        a { display: block; text-align: center; }
        .desc {
            margin: (@grid-gutter-width * 2) 0 0 (@grid-gutter-width ); text-align: justify;
            .more {
                color: @accent; text-align: right;
            }
        }
    }
    .copyright-text {
        font-size: @copyright-font-size - 2; text-align: center;
        a {
            color: #fff;
            &:hover { color: @brand-info; }
        }
    }
    .menu {
        font-family: @headings-font-family; font-size: @footer-menu-font-size; font-size: 0;
        li {
            font-size: @footer-menu-font-size; padding: 0 (@grid-gutter-width / 2);
        }
    }
    .social-links {
        font-size: 0; padding: @grid-gutter-width 0 (@grid-gutter-width / 2);
        li {
            font-size: 24px;
            a {
                color: @beige;
                &:hover { color: white; }
            }
        }
    }
    #sitemap {
        background: @gray-darkest;
        /*padding: (@grid-gutter-width * 2) 0 @grid-gutter-width;*/
        li {
            color: @gray-darker; font-size: @font-size-base + 2;
            a {
                /*color: @gray-lightest;*/
                display: block; padding: 0 5px;
                &:hover { color: white; }
            }
        }
    }
    
    .app-links {
        a {
            display: block; width:200px;
            img { display: block; width: 100%; height: auto; }
        }
    }
}
.samandehi-holder { float: right; position: absolute; bottom: 0; }
.logo-samandehi { display: block; cursor: pointer; width: 120px; height: 120px; }