#header {
    height: @header-height; background: transparent;
    z-index: 999; width: 100%;
    position: fixed;
    &:before {
        display: block; content: ''; background: @header-bg; position: absolute; top: 0; left: 0; height: 100%; width:100%; opacity: 0; visibility: hidden;
        transition: 0.2s all; box-shadow: 0 0 3px #eee;
    }
    body.sticky-navbar &:before { opacity: 1; visibility: visible; }
    #navbar {
        height: @navbar-height; overflow-y: visible; position: relative; background: @primary;
        [class*="col-"] { position: static; }
        .container { position: relative; }
    }
    .menu {
        font-family: @menu-font-family; font-size: 0; height: @header-height; font-weight: bold; text-align: center; transition: 0.2s all; text-align: right;
        li {
            padding: 0; font-size: @menu-font-size; display: inline-block;
            a {
                display: block; color: white; line-height: @header-height; padding: 0 25px;
            }
            &:hover a { color: white; background: rgba(0, 0, 0, 0.5); }
            &.has-module {
                & > section {
                    position: absolute; top: @header-height; z-index: 1049; background: @accent; margin: 0; right: 0; width: 100%; visibility: hidden; opacity: 0; transition: 0.2s all;
                }
                &:hover {
                    & > section { opacity: 1; visibility: visible; }
                }
                .box {
                    margin-bottom: 0;
                    .box { margin-bottom: @grid-gutter-width ; }
                }
                & > a {
                    position: relative;
                    &:after { display: inlnie-block; content: '\e816'; font-family: 'doctv'; font-size: 12px; margin-right: 8px; } //e82b
                }
            }
        }
    }
    .header-anchors {
        height: @masthead-height; font-size: 0; text-align: left; float: left;
        li {
            font-family: @headings-font-family; text-align: center; width: @search-toggle-width; padding: 0;
            a {
                color: white; display: block; font-size: 20px; line-height: @masthead-height; padding: 0;
                /*span { font-size: @font-size-base; display: block; line-height: @masthead-height; }*/
                &:hover {
                    background: @beige;
                    span { color: black; }
                }
            }
        }
    }
    .search {
        width: @search-toggle-width*3; height: @masthead-height; float: left; position: absolute; top: 0; left: @grid-gutter-width / 2;
        .search-toggle, .user-link, .cart-link {
            display: block; color: @gray-lighter; font-size: 24px; text-align: center; line-height: @navbar-height; float: left; padding: 0 8px;
            &:hover { background: @cyan; color: white; }
        }
        &.active {
            .search-toggle { background: @beige; color: white; }
        }
    }
    .box {
        margin: 0;
        &.ads { padding-top: @grid-gutter-width / 2; }
    }
    .logo-container {
        position: relative;
        .box {
            position: absolute; top: 0; left: @grid-gutter-width*4; padding: 0 10px; background: transparent; z-index: 800;
            ul li {
                font-size: 12px; font-family: Tahoma; text-transform: uppercase;
                a { display: block; padding: @grid-gutter-width / 2 @grid-gutter-width / 3; }
                &.active { font-weight: bold; }
            }
        }
    }
/*    .logo-alt {
        display: block; width: 150px; height: @navbar-height; background: url('../img/logo_menu_gilgamesh.png') no-repeat 0 0 transparent;
        position: absolute; top: -90px; right: 0; transition: 0.2s all; opacity: 0; visibility: hidden;
        .sticky-navbar & { top: 0; opacity: 1; visibility: visible; }
    }*/
}
.logo {
    width: @logo-width;  position: relative; z-index: 700; height: 70px;
    a {
        display: block; width: 100%; height: 100%; overflow: hidden; text-indent: -999px;
        /*background: url(../img/logo.png) no-repeat center center transparent;*/
        background: rgba(255, 255, 255, 0.4);
    }
}
.page-header {
    margin: 0; padding: 0; border: 0 none; background: @purple-light; height: 80px;
    h1, strong {
        margin: 0; padding: 0; border: 0 none; color: #fff; line-height: 80px; font-size: 30px; font-weight: bold; display: block;
    }
}