[class*="col-"] { float: right; direction: rtl; text-align: right; }
p:empty { display: none; }
html, body {
    max-width: 100vw; overflow-x: hidden;
    &.no-scroll { overflow-y: hidden; }
}
body {
    &.home {
        #mainbody {
            position: relative; z-index: 102; padding-top: @grid-gutter-width;
            /*margin-top:  -@header-height;*/
            & > .wrapper:first-child {
                width: @container-lg + 40; margin: 0 auto;
                .box {
                    margin-top: 0;
                    header {
                        margin: 0;
                        h2 { margin: 0; }
                    }
                }
            }
        }
    }
}

#top {
    .box { margin: 0; }
}

.wrapper {
    max-width: 100vw;
    &.blue { background: @primary; }
    &.purple { background: @purple; }
    &.purple-light { background: @purple-light; }
    &.yellow { background: @yellow; }
    &.white { background: white; }
    &.gray-lightest { background: #efefef; }
    &.gray-lighter { background: @gray-lighter; }
    &.gray-light { background: @gray-light; }
    &.gray { background: @gray; }
    &.gray-dark { background: @gray-dark; }
    &.gray-darker { background: @gray-darker; }
    &.gray-darkest { background: @gray-darkest; }

    &.purple-light {
        .box > header { color: #fff; }
        li {
            a {
                color: #fff;
            }
            &:hover a { color: @beige }
        }
    }
}

#sidebar {
    .box {
        > header {
            padding-top: 0;
            h2 { font-size: 18px; display: inline-block; line-height: 24px; border-right: 4px solid @cyan; padding-right: @grid-gutter-width / 2; }
        }
    }
}