@media (max-width: @screen-md-max){
    #header {
        .menu li {
            font-size: 16px;
            a { padding: 0 (@grid-gutter-width); }
        }
        .logo-container {
            .box { left: 20px; }
        }
    }
    .box-wrapper {
        &.showcase { padding-bottom: 0; }
    }
    .box {
        &.apply-blocks > div{
            width: @container-md;
        }
    }
    #item .item-sharing {
        margin-right: -40px;
        ul li {
            width: 32px; height: 32px; line-height: 32px; font-size: 16px;
        }
    }
}
@media (max-width: @screen-sm-max){
    #header{
        height: 45px; z-index: 500; position: fixed; width: 100%; top: 0;
        &, .wrapper { overflow: visible; }
        body.sticky-navbar & #navbar { z-index: auto; position: relative; }
        #masthead {
            height: 0px;
            /*.logo { display: none; }*/
            .logo {
                width: 150px; height: 45px;
                a { background: url('../img/logo_menu_gilgamesh.png') no-repeat 0 0 transparent; }
            }
        }
        .logo-container  .box {
            left: auto; right: 0;
            ul li a { line-height: 45px; color: #fff; padding: 0 @grid-gutter-width / 2; }
        }
        .logo-alt { display: none; }
        .box.ads, .box.promo { display: none; }
        .logo {
            height: 45px; width: 250px;
            a { background-image: url(../img/logo_rahafar_sm.png); background-size: 90px; }
        }

        .menu-toggle {
            width: 50px; height: 45px; line-height: 45px; position: absolute; top: 0; right: @grid-gutter-width / 2; text-align: center; font-size: 24px; float: right; z-index: 600; border: 0 none;
            a { color: #fff; }
            &.active {
                background: @yellow-light;
                a { color: @text-color; }
            }
        }
        .search-toggle {
            width: 50px; height: 45px; line-height: 45px; position: absolute; top: 0; left: @grid-gutter-width / 2 + 50; text-align: center; font-size: 24px; float: left; z-index: 600; border: 0 none; color: #fff;
        }
        .header-anchors {
            margin-left: 70px;
            li {
                position: absolute; left: 0; z-index: 130; border: 0 none; width: 100px; height: 70px; display: none;
                &.search { top: 115px; }
            }
        }
        .search {
            .search-toggle { border: 0 none; color: @text-color; height: 70px; line-height: 40px; }
        }
        .menu {
            .clearfix();
            background: @primary; position: fixed; top: 45px; left: 50%; z-index: 10000; width: 100vw; margin: 0 0 0 -50vw; height: auto; padding: 0; display: none;
            li {
                display: block; margin: 0 auto;
                &.active { background: @blue-dark }
            }
        }
    }
    /*#mainbody { padding-top: 45px; }*/
    body.home #mainbody { padding-top: 60px; }
    .box {
        &.newsletter form input { min-width: 290px; }
        &.cols {
            &.news {
                ul li .desc p { display: none; }
            }
        }
        &.apply-blocks > div{
            width: @container-sm;
        }
        &.itemlist article { margin-top: 50px; }
    }
    #sidebar .box.ads { display: none; }
    #footer {
        .footer-about {
            border-left: 0 none; border-bottom: 1px solid @gray-light; padding-bottom: (@grid-gutter-width * 2); 
            .desc {
                margin-left: 0; text-align: center;
                .more { text-align: center; }
            }
        }
        .menu { margin-top: @grid-gutter-width * 2; text-align: center; }
    }
    #item {
        .short-link-container { z-index: 100; }
        .item-sharing {
            position: static; margin: 0; width: auto;
            ul {
                float: right;
                li { display: inline-block; }
            }
        }
        &.misc .item-text, &.misc .summary { max-width: none; }
    }
    #breadcrumbs { top: 45px; }
    #category.itemlist .box {
        margin-top: 70px;
    }
    body.alias-collaborators {
        table {
            width: 100%;
            td {
                display: block; width: 50%; float: left;
                img { display: block; height: auto; width: 100%; }
                &:nth-child(2n+1) { clear: left; }
            }
        }
    }
}
@media (max-width: @screen-xs-max){
    #header {
        .menu-toggle { width: 45px; }
        .search-toggle { width: 45px; left: 50px; }
        .logo { width: 230px; }
    }
    .box {
        &.search {
            .search-form {
                width: 100%;
                .form-group {
                    margin-left: 0;
                    .btn-link { top: -100%; left: 0; }
                }
            }
        }
        &.top {
            ul li {
                .desc {
                    position: static; width: 100%; max-width: none; padding: @grid-gutter-width / 2 0;
                    h3 { font-size: 18px; }
                }
            }
        }
        &.cols {
            ul {
                li {
                    width: 100%;
                    .desc h3 a { padding-top: 0; }
                }
            }
            &.cols-5 {
                ul li {
                    width: 50%;
                    &:nth-child(2n+1) { clear: both; }
                    &:last-child { display: none; }
                }
            }
            &.cols-3 {
                ul li {
                    clear: none;
                    width: 100%;
                }
            }
        }

        &.showcase {
            ul li {
                figure {
                    img { width: auto; max-height: 100%; }
                }
                .desc {
                    top: 50%; transform: translateY(-50%) translateX(-50%); padding: 0 @grid-gutter-width / 2;
                    h3 { font-size: 50px; font-weight: bold; }
                    p, .introtext { font-size: 20px; }
                }
            }
        }
        &.itemlist {
            table {
                tr {
                    td { display: block; width: 50%; float: left; padding: @grid-gutter-width / 4; }
                }
            }
            article#item-4170 img { float: none !important; margin-left: 0; margin-bottom: @grid-gutter-width; display: block; width: 100%; height: auto; }
            article[data-alias=meet-the-team] table td {
                display: block; width: 100%;
                p {
                    /*display: none;*/
                    /*&:first-child { display: block; }*/
                    /*strong { font-size: 14px; }*/
                }
            }
        }
        &.apply-blocks {
            margin-top: @grid-gutter-width * -2;
            >div {
                width: 90%;
                ul li {
                    & ~ li { margin-top: @grid-gutter-width !important; }
                    .desc h3 { font-size: 24px; }
                }
            }
        }
        &.newsletter form input { min-width: 0; margin-bottom: @grid-gutter-width / 2; }

        [data-identifier="bot"] &.showcase.inner ul li .desc {
            h3 { font-size: 30px; }
        }
    }
    .cat-title { font-size: 30px; }
    #footer .footer-logo { position: static; text-align: center; }    

    .page-header {
        height: 60px;
        h1, strong {
            line-height: 60px; font-size: 24px;
            body.alias-history & { background-position-y: -120px; }
        }
    }

    #category.itemlist .box {
        margin-top: 70px;
        ul li {
            figure { float: none; width: 100%; margin-bottom: 0; }
            .desc {
                margin-left: 0; padding-left: 0;
                h3 { font-size: 24px; margin-top: @grid-gutter-width / 2; }
            }
        }
    }
    body.alias-collaborators {
        table {
            td {
                width: 100%; float: none;
            }
        }
    }
}
