// Colors
/*@gray-lightest: #bbb;
@gray-lighter: #aaa;
@gray-light: #999;
@gray: #666;
@gray-dark: #2b2b2b;
@gray-darker: #242424;
@gray-darkest: #1a1a1a;*/
@gray-lightest: #fafafa;
@gray-lighter: #f4f4f4;
@gray-light: #e4e4e4;
@gray: #a1a1a1;
@gray-dark: #999;
@gray-darker: #666;
@gray-darkest: #333;
@yellow-light: #ffd513;
@yellow: #ffb83e;
@blue-dark: #006699;
/*@purple-light: #73005d;*/
@purple-light: lighten(#5e7de9, 5%);
@purple: #5e7de9;
@beige: #c0a271;
@cyan: #0aa;
@red: #e95e5e;
@brand-primary: darken(#428bca, 6.5%); // #337ab7
@green: #27e3b4;
@brand-success: @green;
@brand-info:    #5bc0de;
@brand-warning: @yellow;
@brand-danger:  @red;

@primary: #0c3b54;
@accent: #f77c5c;

// Categories
@events: #df771c;
@events-accent: #ccd63e;
@history: #e8c204;
@history-accent: #d94b9b;
@heritage: #ccd63e;
@heritage-accent: #00aeef;
@tourism: #79c475;
@tourism-accent: #f68b31;
@special-cases: #7bcbbf;
@special-cases-accent: #ef4023;
@travel: #e4c27a;
@travel-accent: #dd646b;
@future: #e2d56a;
@future-accent: #ef4d58;

@link-color: #fff;
@link-hover-color: #ddd;
@link-hover-decoration: none;
@link-color-dark: #fff;
@link-hover-dark: #ddd;

@border-radius-base: 0;
@border-radius-large: 0;

// Light Theme
@link-color-light: @blue-dark;
@link-hover-light: darken(@blue-dark, 7%);

@text-color: #333;

// Buttons
@btn-default-bg: @text-color;
@btn-default-color: @yellow-light;
@btn-default-border: transparent;

// Font family
@font-family-base: 'Merriweather', Tahoma, Arial;
/*@headings-font-family: 'B Yekan', 'Yekan', 'W_Yekan', 'WYekan', 'BYekan', Arial, Tahoma;*/
@headings-font-family: 'Lato', Tahoma, Arial;
@font-family-icons: 'doctv';
@font-size-base: 18px;
@line-height-base: 1.8;

// Sizes
@carousel-height: 200px;

// Header 
@header-bg: linear-gradient(to right, rgba(14,190,227,1) 0%,rgba(24,210,173,1) 100%);
@header-height: 70px;
@masthead-height: 100px;
@navbar-height: @header-height - @masthead-height;
@logo-width: 350px;
@menu-font-size: 16px;
@menu-font-family: @font-family-base;
@search-toggle-width: 50px;

// Footer
@footer-link-color: @gray;
@footer-link-hover: @purple-light;
@footer-menu-font-size: 16px;
@copyright-font-size: 16px;