.box {
    margin: @grid-gutter-width 0; position: relative;
    & > header {
        color: @yellow-light; padding: @grid-gutter-width 0;
        h2 {
            margin: 0; font-size: 24px;
            span { color: white; display: inline-block; font-size: 20px; padding-right: (@grid-gutter-width / 2); }
        }
    }
    & > div  { position: relative; }
    .category-link {
        position: absolute; top: -50px; left: 0;
        &:hover { background: @yellow; color: @gray-darker; }
    }

    &.content {
        ul {
            list-style: none; padding: 0;
            li {
                color: @yellow;
            }
        }
        figure {
            a, img { display: block; width: 100%; height: auto; }
        }
        &.first-featured {
            ul {
                li {
                    &:first-child {
                        list-style: none; margin-bottom: (@grid-gutter-width / 2);
                        &:before { display: none; }
                        h3 {
                            font-size: 22px; line-height: 1.5;
                            a {
                                display: block; padding: (@grid-gutter-width / 2) 0; color: white;
                                &:hover { color: @yellow-dark; }
                            }
                        }
                    }
                }
            }
        }
    }
    &.list {
        ul {
            /*list-style: disc inside;*/
            li {
                position: relative;
                &:before { content: '‚óè'; font-size: 24px; padding-left: 10px; }
                h3 {
                    display: inline-block; font-size: 16px; margin: 0;
                    a {
                        color: @gray-lightest;
                        &:hover { color: @yellow; }
                    }
                }
            }
        }
        &.thumbs {
            ul {
                list-style: none;
                li {
                    &:before { display: none; }
                    &:hover {
                        h3 a { color: @yellow; }
                    }
                    h3 {
                        line-height: 1.5;
                        a { display: block; padding: (@grid-gutter-width / 2) 0; }
                    }
                }
            }
            &.vertical {
                ul li {
                    .clearfix();
                    margin-bottom: @grid-gutter-width; padding-left: (@grid-gutter-width * 4);
                    figure {
                        width: 130px; float: right;
                    }
                    .desc { margin-right: 130 + @grid-gutter-width; }
                }
            }
        }
    }
    &.cols-2 {
        ul {
            .clearfix();
            margin: 0 -(@grid-gutter-width / 2);
            li {
                width: 50%; float: right; padding: 0 (@grid-gutter-width / 2);
            }
        }
    }
    &.special {
        .carousel {
            .clearfix();
            background: rgba(0, 0, 0, 0.5); min-height: 206px; margin: @grid-gutter-width -@grid-gutter-width 0 -@grid-gutter-width;
            ul {
                list-style: none; padding: 0 0 0 40px;
                li {
                    float: right; padding: (@grid-gutter-width * 2) @grid-gutter-width 0; width: 50%;
                    figure {
                        a, img { display: block; width: 100%; height: auto; }
                    }
                    h3 {
                        margin: 0; font-size: @font-size-base; line-height: 1.3;
                    }
                }
            }
        }
    }
    &.search {
        position: absolute; z-index: 10000; left: 0; top: @header-height; margin: 0; width: 100%; height: 600px; background: fadeout(@yellow, 10%); display: none;
        .search-form {
            padding: (@grid-gutter-width * 5) 0;
            .form-group {
                position: relative;
                &:after { content: '\e800'; font-family: @font-family-icons; display: block; position: absolute; top: 0; right: 0; color: white; font-size: 64px; right: 25px; top: 10px; }
            }
            input[type="text"] { border: 0 none; color: #000; background: @yellow; line-height: 64px; height: 100px; border-radius: 0; font-size: 48px; padding-right: 100px; }
            .btn { display: none; }
        }
    }
    &.articles {
        .clearfix();
        margin: @grid-gutter-width 0;
        .item:hover {
            a { color: @link-hover-light; }
        }
        &.top {
            .item {
                figure {
                    width: 55%; float: left;
                }
                .desc {
                    margin-left: 55%; padding-left: (@grid-gutter-width / 2);
                    h3 {
                        margin: 0; line-height: 1.5; font-size: 24px;
                        a {
                            display: block; padding-bottom: (@grid-gutter-width / 2);
                        }
                    }
                    p { font-size: 13px; }
                    time { display: none; }
                }
            }
        }
        &.secondary {
            margin: @grid-gutter-width -1px; padding-bottom: @grid-gutter-width; border-bottom: 1px solid #e6e6e6;
            .item {
                width: 33.333333%; float: right; padding: 0 1px;
                figure {  }
                .desc {
                    h3 {
                        margin: 0; line-height: 1.4; font-size: 18px;
                        a { display: block; padding: (@grid-gutter-width / 2) 0; }
                    }
                    p { display: none; }
                    time { display: none; }
                }
            }
        }
        &.highlights {
            .item {
                border-bottom: 1px dotted @gray-lightest; padding-bottom: @grid-gutter-width; margin-bottom: @grid-gutter-width;
                & ~ .item {  }
                figure { width: 200px; float: right; }
                .desc {
                    margin-right: 200px; padding-right: @grid-gutter-width;
                    h3 {
                        margin: 0; line-height: 1.5; font-size: 17px; font-weight: bold;
                        a { display: block; padding-bottom: (@grid-gutter-width / 2); }
                    }
                    p { line-height: 1.5; max-height: 63px; overflow: hidden; }
                    time { font-size: 12px; color: @gray-lightest; }
                }
            }
        }
    }
    &.showcase {
        ul li {
            .clearfix();
            figure {
                width: 60%; float: left;
                a, img { display: block; width: 100%; height: auto; }
            }
            .desc {
                margin-left: 60%; padding-left: @grid-gutter-width;
                h3 {
                    margin: 0; line-height: 1.5;
                    a { display: block; padding-bottom: @grid-gutter-width / 2; }
                }
                p { color: white; line-height: 1.5 }
                .more {
                    color: @yellow-light;
                    &:hover { color: @yellow-dark; }
                }
            }
        }
    }
}
.box-wrapper {
    position: relative; padding-bottom: 40px;
    &.special {
        .cat-img {
            position: absolute; left: 0; width: 100%; height: 100%;
            &:after {
                display: block; content: ''; position: absolute; right: 0; top: 0; height: 100%; width: 90%; 
                background: linear-gradient(to left, @yellow 75%, transparent 100%);
            }
            img { display: block; height: 100%; width: auto; opacity: 0.6; }
        }
        .box {
            color: @gray-darkest;
            header h2 { color: @gray-darkest; font-size: @font-size-base + 2; }

            .cat-desc {
                a, p { color: @gray-darkest; display: block; }
                h3 {
                    font-weight: bold; margin: 0;
                    a { padding: (@grid-gutter-width / 2) 0;}
                }
                .more { font-weight: bold; margin-top: @grid-gutter-width; }
            }
            .cat-thumb {
                margin-top: @grid-gutter-width;
                img { display: block; width: 100%; height: auto; }
            }
        }
    }
    &.showcase {
        padding: 80px 0;
        .active-img {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden;
            img { display: block; width: 100%; height: auto; opacity: 0.5; }
        }
    }
}