body {
    max-width: 100vw; overflow-x: hidden;
    &.no-scroll { overflow: hidden; }
}
.wrapper {
    direction: rtl;
    &._green{ background: @green; }
    &._white{ background: #fff; }
    &._gray{ background: @gray; }
    &._dark-gray{ background: @darkGray; }
    &._bg-contacts {
        background: url('../data/contacts.jpg') no-repeat center center @gray;
    }
}
#main {
    & > .wrapper {  }
    & > .page {
        height: 100vh; max-width: 100vw; overflow: hidden; position: relative;
        & > .page-inner { height: 100%; }
        &#categories { padding-top: 100px; }
        &.component { padding-top: 100px; }
        &.full-page {
            max-height: none; height: auto; min-height: 95vh;
        }
    }
}
#interaction { max-height: none; overflow: visible; height: auto !important; min-height: 100vh; }
.player-container {
    position: fixed; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0, 0, 0, 0.85); z-index: 1600; cursor: pointer;
    & > .player-inner { position: absolute; width: 720px; height: 576px; top: 50%; left: 50%; margin-top: -288px; margin-left: -360px; background: #000; }
}