body { font-family: @font-family-base; text-align: right; }
text-area, input, button, .form-control { direction: rtl; text-align: right; }
.ltr { direction: ltr; display: inline-block; }
.tooltip { font-family: Tahoma, Arial; }
a { transition: 0.2s all; }
.clickable { cursor: pointer; display: inline-block; }
.grayscale.color-on-hover figure {
    &:hover img { filter: grayscale(0); -webkit-filter: grayscale(0); }
}
.grayscale {
    img { filter: grayscale(1); -webkit-filter: grayscale(1); transition: 0.25s all; }
    .active img { filter: grayscale(0); -webkit-filter: grayscale(0); }
}
iframe { background: tomato; }

/* 
 *  Owl Carousel - Animate Plugin
 */
.items-carousel .animated {
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.items-carousel .owl-animated-in {
    z-index: 0;
}
.items-carousel .owl-animated-out {
    z-index: 1;
}
.items-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
@keyframes fadeOut {
    0% { opacity: 1; }
    100% {
        opacity: 0;
    }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.items-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;
}
.items-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
}
.items-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.items-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.items-carousel .owl-controls .owl-nav .owl-prev,
.items-carousel .owl-controls .owl-nav .owl-next,
.items-carousel .owl-controls .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.items-carousel.owl-loaded {
    display: block;
}
.items-carousel.owl-loading {
    opacity: 0;
    display: block;
}
.items-carousel.owl-hidden {
    opacity: 0;
}
.items-carousel .owl-refresh .item {
    display: none;
}
.items-carousel .item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.items-carousel .item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d;
}
.items-carousel.owl-text-select-on .item {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}
.items-carousel .owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab;
}
.items-carousel.owl-rtl {
    direction: rtl;
}
.items-carousel.owl-rtl .item {
    float: right;
}

/* No Js */
.no-js .items-carousel {
    display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.items-carousel .item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}
.items-carousel .item img {
    transform-style: preserve-3d;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.items-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}
.items-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transition: scale 100ms ease;
    -moz-transition: scale 100ms ease;
    -ms-transition: scale 100ms ease;
    -o-transition: scale 100ms ease;
    transition: scale 100ms ease;
}
.items-carousel .owl-video-play-icon:hover {
    -webkit-transition: scale(1.3, 1.3);
    -moz-transition: scale(1.3, 1.3);
    -ms-transition: scale(1.3, 1.3);
    -o-transition: scale(1.3, 1.3);
    transition: scale(1.3, 1.3);
}
.items-carousel .owl-video-playing .owl-video-tn,
.items-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}
.items-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}
.items-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
}

.items-carousel {
    &:hover .owl-nav { opacity: 1; }
    .owl-nav {
        position: absolute; top: 50%; left: 0; width: 100%; overflow: visible; height: 0; margin-top: -18px; transition: 0.2s all; opacity: 0.3;
        & > * {
            width: 36px; height: 36px; position: relative; overflow: visible; font-size: 0; color: @text-color;
            &:before { content: '\E82C'; display: block; width: 36px; height: 36px; background: #fff; text-align: center; font-family: @font-family-icons; font-size: 18px; line-height: 36px; }
            &.owl-prev { float: left; }
            &.owl-next {
                &:before { content: '\E82D'; }
            }
        }
    }
}

.chrono_credits { display: none !important; }
.gbs3, .register-form { .clearfix(); }
.item-fulltext p:empty { .clearfix(); }

#category { position: relative; }
.page-tools {
    position: absolute; top: -73px; left: 0; z-index: 100;
    .order-style {
        color: @gray-lighter; line-height: 24px; height: 24px; font-size: 0; float: left;
        span { font-size: 18px; transition: 0.2s all; }
        li {
            font-size: @font-size-base; padding: 0 3px;
            &.active span { color: @yellow-dark; }
            &:hover span { color: @yellow-light; }
        }
    }
}

/* Nano */
.nano{
    overflow:scroll;direction:ltr; position:relative;overflow:hidden; width: 100%; height: 100%;
    & > .nano-pane{
        background:@gray-light; position:absolute;width:10px;right:0;top:0;bottom:0;visibility:hidden\9;opacity:.01;
        -webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;transition:.2s;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
        .nano-slider{background:@gray-lightest;position:relative;margin:0 1px;margin-top:4px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
    }
    & > .nano-content{
        position:absolute;overflow:scroll;overflow-x:hidden;top:0;right:0;bottom:0;left:0;padding-right:24px;
        & > * { direction:rtl}
        &:focus{outline:thin dotted}
        &::-webkit-scrollbar{display:none}
    }
    &:hover {
        & > .nano-pane,.nano-pane.active,.nano-pane.flashed{visibility:visible\9;opacity:.99}
    }
}
.has-scrollbar > .nano-content::-webkit-scrollbar{display:block}