.panel {
    background: none transparent;
    .panel-title {
        a {  }
    }
    .panel-body {
    }
    .panel-footer {
    }
}
.slideshow {
    position: relative; height: 100%; transition: all 0.2s;
    .alert {
        background: fade(@darkGray, 20%); padding: @grid-gutter-width; font-size: 16px; margin-bottom: @grid-gutter-width; height: 110px;
        p {
            & ~ p {
                margin-bottom: 0;
            }
        }
    }
    .caption-container {
        position: absolute; left: 0; top: 50%; margin-top: -200px; z-index: 700; width: 100%;
        .inner {
            height: 480px; background: #000; background: rgba(0, 0, 0, 0.8); position: relative;
            .controls {
                position: absolute; height: 0; width: 100%; bottom: 80px; left: 0; overflow: visible;
                span {
                    display: block; color: #eee; float: left; width: 80px; height: 80px; opacity: 0.8; font-size: 40px; line-height: 80px; cursor: pointer; transition: 0.2s all; text-align: center;
                    &.next { float: right; }
                    &:hover { color: #fff; opacity: 1; background: #000; background: rgba(0, 0, 0, 0.8); }
                }
            }
            .pages {
                position: absolute; bottom: 20px; left: 0; width: 100%; text-align: center;
                a {
                    display: inline-block; width: 18px; height: 18px; border: 1px solid #a8a8a8; border-radius: 18px; padding: 3px; line-height: 30px; vertical-align: middle; position: relative;
                    & ~ a { margin-right: 4px; }
                    &:hover, &.selected {
                        /*border: 4px solid #a8a8a8; width: 21px; height: 21px;*/ border-color: #fff;
                        span { background: #fff; border-radius: 12px; opacity: 1; transition: 0.2s all; }
                    }
                    span { display: inline-block; line-height: 30px; width: 8px; height: 8px; text-indent: -999px; overflow: hidden; vertical-align: middle; position: absolute; top: 4px; left: 4px; opacity: 0; }
                }
            }
            .sharings {
                width: 100%; position: absolute; bottom: 48px;
                li {
                    font-size: 24px;
                    a {
                        color: #fff;
                        &:hover { text-decoration: none; }
                    }
                }
            }
        }
    }
    .items {
        list-style: none; margin: 0; padding: 0; transition: all 0.2s;
        & > li {
            width: 100vw; position: relative; height: 100vh; float: left; transition: all 0.2s;
            .img {
                position: absolute; top: 0; left: 0; width: 100%; height: 100vh; text-align: center; transition: all 0.2s;
                img { display: inline-block; height: 100%; width: 100%; object-fit: cover; transition: all 0.2s; }
            }
            .desc {
                color: #fff; height: 100%; position: relative; top: 50%; text-align: right;
                .inner {
                    position: relative; height: 300px; z-index: 720; margin-top: -150px; padding: 0 (@grid-gutter-width * 2) 0 (@grid-gutter-width * 2);
                    h2 {
                        font-size: 36px; color: #fff; text-align: center; margin: 0; 
                        a, span {
                            color: #fff; display: inline-block; border-top: 1px solid #fff; border-bottom: 1px solid #fff; padding: 10px 0;
                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }
                    .video-container {
                        position: relative; float: left; margin-top: 24px; margin-right: (@grid-gutter-width / 2); cursor: pointer; opacity: 1; transition: 0.2s all;
                        &:after { display: block; content: '\e80a'; position: absolute; left: 50%; top: 50%; width: 32px; height: 32px; text-align: center; line-height: 32px; font-family: 'tourism'; margin: -16px 0 0 -16px; font-size: 32px; opacity: 1; text-shadow: 0 0 7px #333; }
                        &:hover {
                            img { opacity: 0.8; }
                        }
                        img { display: block; width: 100%; height: auto; opacity: 1; transition: 0.2s all; }
                        &.text-center {
                            float: none; width: 44px; height: 44px; margin: (@grid-gutter-width / 2) auto; font-size: 20px; border: 1px solid #eee; border-radius: 100%; text-align: center; line-height: 44px; text-indent: -2px;
                            &:hover { background: lighten(@gray-darker, 10%) }
                            &:after, &:before { display: none; }
                        }
                    }
                    p { margin-top: 24px; text-align: justify; }
                    .section {
                        text-align: center; margin-top: 26px;
                        a {
                            display: inline-block; color: #fff; border: 1px solid #fff; padding: 5px;
                            &:hover { text-decoration: none; }
                        }
                    }
                }
            }
        }
    }
    &.panorama {
        position: relative;
        h2 {
            font-size: 36px; color: #fff; text-align: center; margin: 0 0 80px 0; text-shadow: 0 0 6px #000;
            a, span {
                color: #fff; display: inline-block; border-top: 1px solid #fff; border-bottom: 1px solid #fff; padding: 10px 30px;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        & > .img {
            position: absolute; top: 0; left: 0; width: 100%; height: 100vh; text-align: center;
            img { display: inline-block; height: 100%; width: 100%; object-fit: cover; }
        }
        .caption-container {
            .inner {
                height: @carousel-height; background: #000; background: rgba(0, 0, 0, 0.8); position: relative;z-index: 800;
                .controls {
                    position: absolute; height: 0; width: 100%; bottom: 120px; left: 0; overflow: visible; z-index: 850;
                    span {
                        width: 60px; height: 60px; font-size: 32px; line-height: 60px;
                    }
                }
            }
        }
        .items-holder {
            position: absolute; width: 100%; top: 50%; margin: -60px 0 0 0; height: 200px;
            .inner {
                position: relative; width: auto; z-index: 700; margin: 0 65px; height: @carousel-height; overflow: hidden; /* background: rgba(234, 54, 65, 0.7); */ padding-right: 2px;
                .items {
                    height: @carousel-height; font-size: 0;
                    li {
                        width: 149px; height: auto; float: none; display: inline-block; padding: 52px 6px; cursor: pointer; text-align: center; vertical-align: top;
                        & ~ li {  }
                        .thumb {
                            margin-bottom: 10px; max-height: 68px; overflow: hidden;
                            img { display: block; width: 100%; height: auto; }
                        }
                        .title {
                            color: #ddd; font-size: 16px;
                        }
                    }
                }
            }
        }
        .preview {
            position: fixed; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); z-index: 2000; top: 0; left: 0;
            .inner {
                position: absolute; width: 600px; height: 400px; top: 50%; left: 50%; margin: -200px 0 0 -300px; background: url('../img/loading.gif') no-repeat center center white;
                .close { 
                    position: absolute; top: -32px; left: 0; width: 32px; height: 32px; background: #efefef; text-align: center; line-height: 32px; cursor: pointer; opacity: 0.5; transition: all 0.2s;
                    &:hover { opacity: 0.8; } 
                }
                .player { width: 100%; height: 100%; background: white; overflow: hidden; }
            }
        }
    }
}
.panel {
    &.content {
        position: relative;
        a { outline: 0 none; }
        .panel-body {
            height: 100vh; position: relative; right: 0;
            &.open {
                /*&:before { display: block; content: '×'; position: absolute; top: 80px; right: 0; width: 60px; height: 60px; background: #333; color: #ddd; font-size: 40px; text-align: center; line-height: 60px; z-index: 240; cursor: pointer; display: none; }*/
                /*&:after { display: block; content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-position: center center; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.1); transition: 0.2s all; z-index: 230; }*/
                &:hover {
                    &:before, .close-pane { color: #fff; background: #666; }
                }
                &.loading {
                    /*&:after { background-image: url('../img/loading.gif'); }*/
                }
                .close-pane {
                    display: block; position: absolute; top: 80px; right: 0; width: 60px; height: 60px; background: #777; color: #ddd; font-size: 40px; text-align: center; line-height: 60px; z-index: 240; cursor: pointer;
                }
            }
            .player {
                position: absolute; top: 0; left: 0; width: 70%; height: 100%; height: 100vh; background: @green; overflow: hidden; transition: none;
                .img {
                    text-align: center; position: relative; height: 100%; transition: none;
                    img { display: block; height: 100%; width: auto; position: absolute; top: 0; left: 50%; margin-left: -50%; transition: none; }
                }
            }
            .desc {
                position: absolute; top: 0; left: 60%; width: 40%; background: @darGray; height: 100%; height: 100vh;
                .inner {
                    padding: 180px 100px 0; color: #fff;
                    h2 { margin: 0; font-size: 48px; padding-bottom: 10px; border-bottom: 1px solid #fff; }
                    p { margin-top: 30px; font-size: 20px; line-height: 1.7; }
                }
            }
            .subcategories {
                position: absolute; top: 0; left: 0; width: 100%; background: @darGray; height: 100%; height: 100vh;
                & > ul {
                    border-top: 80px solid transparent; position: relative; height: 100%;
                    li {
                        height: 33.33333%; top: 0;
                        & + li { top: 33.33333%; }
                        & + li + li { top: 66.66666%; }
                        & ~ li { border-top: 1px solid #afafaf; }
                        a {
                            display: block; width: 100%; height: 100%; transition: 0.2s all; color: #fff; font-size: 32px; text-align: center; line-height: 30vh; text-decoration: none; outline: 0 none;
                            &:hover { background: @green; text-decoration: none; }
                            /*span { display: inline-block; width: 100%; height: 100%; vertical-align: middle; }*/
                        }
                    }
                }
            }
            .sidebar {
                margin-left: 70%; width: 30%; height: 100vh; position: relative; z-index: 200;
            }
            .tools {
                width: 100%; height: 80px; position: absolute; bottom: 0;  z-index: 790;
                .right {
                    margin-left: 60%; width: 40%;
                    ul {
                        li {
                            float: left;
                        }
                    }
                }
                .left {
                    float: left; width: 60%; 
                    ul { float: right; }
                }
                ul {
                    background: rgba(0, 0, 0, 0.8); height: 80px;
                    li {
                        display: inline-block; padding: 0; margin: 0;
                        a {
                            display: block; width: 80px; height: 80px; text-align: center; line-height: 80px; font-size: 32px; color: #fff;
                            &:hover { text-decoration: none; }
                        }
                        & ~ li { border-right: 1px solid #fff; }
                    }
                }
            }
            .items {
                li {
                    position: absolute; top: 0; left: 0; width: 100%; height: 100vh; overflow: hidden; z-index: 120;
                    &.active { display: block; }
                }
            }
        }
        & > .itemlist {
            position: absolute; right: 0; top: 0; width: 400px; height: 100%; padding-top: 80px; z-index: 100;
            ul {
                height: 100%; overflow: hidden; overflow-y: auto; 
                li {
                    float: none; margin: 0; padding: 0;
                    &.first { margin-bottom: @grid-gutter-width; }
                    & ~ li { a { border-top: 1px solid darken(@gray, 32%); } }
                    & > a {
                        display: block; transition: 0.2s all;
                        &:hover { text-decoration: none; background: @green; }
                        .img { width: 50%; float: left; }
                        .title { display: block; margin-left: 50%; padding: (@grid-gutter-width * (2/3)) @grid-gutter-width; color: #fff; font-size: 18px; }
                    }
                    &.active {
                        a { background: @green; }
                    }
                }
            }
        }
    }
    &.tiles {
        .panel-heading {
            text-align: center;
            h2 { display: inline-block;	color: #fff; border-top: 1px solid #fff; border-bottom: 1px solid #fff; font-size: 60px; margin: 80px auto 100px; }
        }
        .city-select {
            margin-bottom: 50px;
            .form-center {
                width: 240px; margin: 0 auto; position: relative;
                input, button { border-radius: 0; }
                button { position: absolute; top: 4px; left: 1px; background: #fff; color: @green; border: 0 none; border-right: 2px solid @green; font-size: 24px; padding: 3px; height: 24px; line-height: 24px; }
                .form-group { margin: 0; }
            }
        }
        .tiles {
            ul {
                li {
                    width: 120px; height: 120px; padding: 0; margin: 0; background: @darkGreen; border: 3px solid @darkGreen; text-align: center; transition: 0.2s all; margin-right: (@grid-gutter-width / 2);
                    & ~ li {  }
                    &:hover { border-color: #fff; }
                    a {
                        display: block; width: 100%; height: 100%; color: #fff; padding: 8px; outline: 0 none;
                        &:hover { text-decoration: none; }
                        span {
                            display: block; font-size: 19px;
                            &.icon { font-size: 60px; line-height: 72px; }
                        }
                    }
                }
            }
        }
        .itemlist {
            height: 50vh; background: url('../img/loading.gif') no-repeat center center white; margin: 0 200px 0; position: relative;
            .close {
                position: absolute; top: -32px; left: 0; width: 32px; height: 32px; background: #efefef; text-align: center; line-height: 32px; cursor: pointer; opacity: 0.5; transition: all 0.2s;
                &:hover { opacity: 0.8; }
            }
            & > .inner {
                width: 100%; height: 100%; background: white; overflow-x: hidden; overflow-y: auto;
                .items {
                    .item {
                        padding: (@grid-gutter-width / 2);
                        &:nth-child(2n) { background: #f5f5f5; }
                        .item-gallery {
                            width: 50%; float: left; margin-right: (@grid-gutter-width);
                            .img { width: 100%; margin-right: 0; }
                        }
                        .img {
                            float: left; margin-right: (@grid-gutter-width / 2); width: 240px;
                            img { display: block; width: 100%; height: auto; }
                        }
                        .desc {
                            .item-title {
                                margin-top: 0;
                                a {
                                    transition: all 0.2s;
                                    &:hover { text-decoration: none; }
                                }
                            }
                        }
                        &.first { margin-bottom: @grid-gutter-width; }
                    }
                }
                .pagination { display: none; margin: 0; }
            }
        }
    }
    &.interaction {
        padding-top: 100px; color: #fff;
        .panel-heading {
            text-align: center;
            h2 { display: inline-block; border-top: 1px solid #fff; border-bottom: 1px solid #fff; font-size: 60px; margin: 50px auto 25px; }
        }
        .alert {
            background: @darkGray; padding: @grid-gutter-width; font-size: 16px; margin-bottom: @grid-gutter-width;
            p {
                text-align: justify;
                & ~ p {
                    margin-bottom: 0;
                }
            }
        }
        .contact-form {
            a {
                color: #fff; transition: 0.2s all;
                &:hover { text-decoration: none; color: @green; }
            }
            .contact-details {
                margin-bottom: 40px; font-size: 16px;
                li {
                    transition: 0.2s all;
                    span {
                        width: 150px; display: inline-block; text-align: left; margin-left: 10px;
                        i { margin-left: 8px; opacity: 0.6; }
                        &:after { content: ': ' }
                    }
                    &:hover { color: #ccc; }
                }
            }
            input, textarea { border-radius: 3px; }
        }
        .results-container {
            display: block; content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 1; transition: 0.2s; text-align: center;
            .inner {
                position: fixed; top: 50%; left: 50%; width: 400px; height: 0; background: @success; margin-left: -200px; margin-top: 0; box-shadow: 0 0 10px @darkGray; transition: 0.2s; line-height: 100px; font-size: 25px; cursor: pointer;
                &:after { position: absolute; top: -32px; left: 0; content: '×'; font-size: 18px; line-height: 32px; text-align: center; display: block; background: rgba(255, 255, 255, 0.2); width: 32px; height: 32px; cursor: pointer; transition: 0.2s all; }
                &:hover {
                    &:after { background: rgba(255, 255, 255, 0.4) }
                }
            }
        }
    }
}