// Colors
@gray-lightest: #999;
@gray-lighter: #808080;
@gray-light: #666;
@gray: #2b2b2b;
@gray-dark: #262626;
@gray-darker: #242424;
@gray-darkest: #1a1a1a;
@yellow-light: #ffd513;
@yellow: #f2c700;
@yellow-dark: #ffcc00;
@blue-dark: #006699;


@link-color: #fff;
@link-hover-color: #ddd;
@link-hover-decoration: none;
@link-color-dark: #fff;
@link-hover-dark: #ddd;

@border-radius-base: 0;
@border-radius-large: 0;

// Light Theme
@link-color-light: @blue-dark;
@link-hover-light: darken(@blue-dark, 7%);

@text-color: #333;

// Buttons
@btn-default-bg: @text-color;
@btn-default-color: @yellow-light;
@btn-default-border: transparent;

// Font family
@font-family-base: 'Vazir', Tahoma, Arial;
/*@headings-font-family: 'B Yekan', 'Yekan', 'W_Yekan', 'WYekan', 'BYekan', Arial, Tahoma;*/
@headings-font-family: @font-family-base;
@font-family-icons: 'tourism';

// Sizes
@carousel-height: 200px;

// Header 
@header-height: 100px;
@logo-width: 160px;
@menu-font-size: 18px;
@menu-font-family: @font-family-base;
@search-toggle-width: 80px;

// Footer
@footer-link-color: @link-color-dark;
@footer-link-hover: @link-hover-dark;
@footer-menu-font-size: 16px;
@copyright-font-size: 16px;