.box-wrapper {
    position: relative; padding-bottom: 40px; overflow-y: hidden;
    &.special {
        height: 400px;
        .cat-img {
            position: absolute; right: 0; width: 100%; height: 100%; color: @gray-lightest;
            &:after {
                display: block; content: ''; position: absolute; left: 0; top: 0; height: 100%; width: 90%; 
                background: linear-gradient(to right, @purple 75%, transparent 100%);
            }
            img {
                display: block; height: 100%; width: auto; opacity: 0.6 !important; float: right;
                &.original { display: none; }
            }
            & > div { width: 100% !important; height: 100% !important; opacity: 0.6; }
        }
        .box {

        }
    }
    &.showcase {
        max-height: 100vh; overflow: hidden; padding: 0; margin: 0;
        position: relative; height: 100vh;
    }
    &.multimedia {
        overflow-y: visible;
        .box {
            padding: @grid-gutter-width 0;
            .box { padding-top: 0; margin-top: 0; }
            & > header h2 {  }
        }
    }
    &.programs {
        overflow-y: visible;
        .category-desc {
            .desc-wrapper {
                padding-top: @header-height * 2;
                .desc {
                    color: @text-color; width: 65%; margin-right: 5%; padding: @grid-gutter-width; background: rgba(0, 0, 0, 0.5);
                    .cat-title { color: #fff; }
                    .cat-text {
                        margin-bottom: @grid-gutter-width; color: #fff;
                        p { color: lighten(@gray-lightest, 20%); }
                    }
                }
            }
            .cat-img {
                width: 100%; position: absolute; top: 0; left: 0;
                & + .desc-wrapper {
                    height: 90vh; overflow: hidden; padding-top: 45vh;
                    .desc {
                        margin-left: 0; position: relative;
                    }
                }
            }
            & + .wrapper { margin-top: @grid-gutter-width * 2; }
            &.has-img + .wrapper {
                position: relative; z-index: 50; margin-top: -10vh !important;
                width: @container-lg + 40; margin: 0 auto; min-height: 500px;
            }
        }
        .box {
            margin-bottom: @grid-gutter-width;
            &.category {
                &.main-page {
                    .category-desc .desc-wrapper {
                        padding-top: @header-height - 15;
                        .desc {
                            width: 100%; margin: 0; padding: @grid-gutter-width / 2; background: @blue-dark; position: relative;
                            &:before { position: absolute; content: ''; display: block; width: 3000px; left: 50%; margin-left: -1500px; background: @blue-dark; height: 100%; top: 0; z-index: 0; }
                            & > * { position: relative; z-index: 100; }
                        }
                    }
                }
            }
            &.subcategories {
                margin-top: @grid-gutter-width*2;
                article {
                    .clearfix();
                    border-bottom: 1px dotted @gray-light; padding-bottom: @grid-gutter-width; margin-bottom: @grid-gutter-width;
                    figure {
                        float: left; width: 40%;
                    }
                    .desc {
                        padding-left: @grid-gutter-width; margin-left: 45%;
                        h2 {
                            a { color: @yellow }
                        }
                        .cat-text { padding-top: @grid-gutter-width / 2; }
                        p { color: lighten(@gray-darkest, 10%); }
                    }
                }
                ul {
                    margin: 0 -(@grid-gutter-width / 2);
                    li {
                        padding: 0 (@grid-gutter-width / 2) @grid-gutter-width; transition: 0.2s all; border-bottom: 1px dotted @gray-light; margin-bottom: @grid-gutter-width;
                        &:last-child { border-bottom: 0 none; }
                        figure { width: 25%; float: right; }
                        .desc {
                            margin: 0 25% 0 0; padding: 0 @grid-gutter-width 0 0;
                            h2 {
                                a {  font-size: 18px; }
                            }
                            p { color: lighten(@gray-darkest, 30%); }
                        }
                    }
                }
            }
            &.grid {
                ul li {
                    width: 33.333333%; float: right; border: 0 none; height: 250px !important; clear: none;
                    figure { width: 100%; float: none; }
                    .desc {
                        padding:0; margin: 0;
                        h2 {
                            margin: 0;
                            a { margin-bottom:0; padding-bottom: @grid-gutter-width/2; }
                        }
                        .cat-text { height: 60px; overflow: hidden; }
                        .created { display: none; }
                    }
                }
                &.has-carousel {
                    ul {
                        margin: 0;
                        .item {
                            margin-left: @grid-gutter-width / 2;
                            li {
                                width: 100%; padding: 0;
                            }
                        }
                    }
                }
            }
            &.episodes {
                .items-count { float: left; }
                header h2 { display: inline-block; }
            }
        }
        .item-tools { padding: @grid-gutter-width 0 100px; }
    }
    .box.category-desc {
        .items-count {
            .clearfix();
            line-height: 30px; height: 30px;
            span { display: inline-block; color: @text-color; background: @yellow; min-height: 30px; min-width: 30px; border-radius: 30px; text-align: center; line-height: 30px; font-size: 16px; font-weight: bold; padding: 0 10px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 95%; float: right; text-indent: 0; margin-left: 15px; }
        }
    }
    .item-tools {
        margin: @grid-gutter-width 0;
        ul {
            font-size: 0; text-align: center;
            li {
                font-size: @font-size-base + 6; line-height: 48px; width: 48px; background: @beige; margin: 0 4px;
                a {
                    color: #fff; display: block;
                    &:hover { color: @cyan; }
                }
            }
        }
    }
}
.box {
    .clearfix();
    margin: @grid-gutter-width 0 (@grid-gutter-width * 4); position: relative;
    & > header {
        color: @cyan; padding: @grid-gutter-width 0;
        h2 {
            margin: 0; font-size: 24px;
            span { color: @beige; display: inline-block; font-size: 20px; padding-right: (@grid-gutter-width / 2);display: none; }
        }
    }
    & > div  { position: relative; }
    &._bg-dark-gray {
        position:relative; background: @gray-darkest;
        &:before { display: block; content: ''; position: absolute; width: 2000px; height: 100%; background: @gray-darkest; left: 50%; top: 0; margin-left: -1000px; }
        & > header { position: relative; }
    }
    &._border-bottom { padding-bottom: @grid-gutter-width; border-bottom: 1px dotted @gray-lighter; }
    &.header_bg-black {
        & > header {
            background: black; padding: 0; margin-bottom: @grid-gutter-width;
            h2 { margin: 0; padding: (@grid-gutter-width / 2) (@grid-gutter-width / 2); font-size: 18px !important; }
        }
    }
    &.header-small {
        & > header  {
            padding-bottom: 5px;
            h2 { font-size: @font-size-base; margin-bottom: 0; }
        }
    }
    &.inline {
        & > header, & > div { display: inline-block; padding: 0; }
    }
    .category-link {
        position: absolute; top: -50px; left: 0;
        &:hover { background: @yellow; color: @gray-darker; }
        &._bottom {
            position: static; background: transparent;
            &:hover { background: transparent; }
        }
    }

    &.sidebar {
        header h2 { margin: 0; font-size: 18px; font-weight: bold; }
    }

    &.content {
        ul {
            list-style: none; padding: 0;
            li {
                color: @yellow;
            }
        }
        figure {
            a, img { display: block; width: 100%; height: auto; }
        }
        &.first-featured {
            ul {
                li {
                    &:first-child {
                        list-style: none; margin-bottom: (@grid-gutter-width / 2);
                        &:before { display: none; }
                        h3 {
                            font-size: 22px; line-height: 1.5; padding: 0;
                            a {
                                display: block; padding: (@grid-gutter-width / 2) 0;
                                &:hover { color: @yellow-dark; }
                            }
                        }
                    }
                }
            }
        }
        .link-item {
            height: 50px; background: @purple-light; margin-bottom: @grid-gutter-width / 2;
            a {
                display: block; line-height: 50px; color: white; font-size: @font-size-base + 3;
                strong { background: @purple; display: inline-block; padding: 0 (@grid-gutter-width / 2); font-family: @headings-font-family; }
                span { display: inline-block; padding: 0 (@grid-gutter-width / 2); }
            }
        }
        ul.slider {
            li {
                position: relative; max-height: 640px; overflow: hidden;
                .desc {
                    padding: @grid-gutter-width * 2; height: 300px; width: 550px; position: absolute; left: 0; bottom: 0px; z-index: 10; transition: 0.2s all;
                    background: url('../img/overlay_prism.png') no-repeat -80px 0px transparent; overflow: hidden;
                    h3 {
                        margin: 0; line-height: 1.5; padding: 70px 180px 0 0; font-size: 36px; text-align: center;
                        a { display: block; padding-bottom: @grid-gutter-width / 2; color: white; }
                    }
                }
                .introtext {
                    width: 50%; background: fade(@purple, 70%); bottom: 18%; right: 7%; position: absolute; padding: (@grid-gutter-width / 2) @grid-gutter-width; font-size: @font-size-base + 2; opacity: 0; transition: 0.25s all;
                    p { color: #fff; line-height: 1.5; }
                }
                &:hover {
                    .introtext { bottom: 14%; opacity: 1 }
                }
            }
            &.blog-posts {
                .desc {
                    background: rgba(0, 0, 0, 0.5); width: 100%; height: auto; padding: @grid-gutter-width; padding-bottom: @grid-gutter-width * 2; color: @gray-light;
                    a { color: #fff; }
                    h3 { padding: 0; font-size: 24px; text-align: right; }
                }
                .introtext + a { display: none; }
                li:hover .introtext { display: none; }
            }
        }
        .owl-dots {
            text-align: center; margin-top: -@grid-gutter-width * 2; position: relative; z-index: 200;
            div {
                display: inline-block; width: 12px; height: 12px; background: #fff; margin: 0 3px; box-shadow: 0 0 2px #777; border-radius: 100%; transition: 0.2s all;
                &:hover, &.active { background: @gray-light; }
            }
        }
    }
    &.list {
        ul {
            /*list-style: disc inside;*/
            li {
                position: relative; margin: (@grid-gutter-width / 2) 0; transition: 0.15s all;
                &:before { content: '●'; font-size: 24px; position: absolute; top: -8px; right: 0px; }
                h3 {
                    display: inline-block; font-size: 14px; margin: 0; padding-right: 24px; font-family: @font-family-base;
                    a {
                        color: @text-color;
                        &:hover { color: @purple-light; }
                    }
                }
                &:hover {
                    color: @purple;
                }
            }
        }
        &.bordered {
            ul li {
                border-bottom: 1px solid #ddd; padding-bottom: (@grid-gutter-width / 2);
                &:last-child { border: 0 none; padding-bottom: 0; }
            }
        }
        &.thumbs {
            ul {
                list-style: none;
                li {
                    &:before { display: none; }
                    &:hover {
                        h3 a { color: @yellow; }
                    }
                    h3 {
                        line-height: 1.5; padding: 0;
                        a { display: block; padding: (@grid-gutter-width / 2) 0; }
                    }
                }
            }
            &.vertical {
                ul li {
                    .clearfix();
                    margin-bottom: @grid-gutter-width; padding-left: (@grid-gutter-width * 4);
                    figure {
                        width: 130px; float: right;
                    }
                    .desc {
                        margin-right: 130 + @grid-gutter-width;
                        h3 {
                            a { padding-top: 0; }
                        }
                    }
                }
            }
            &.first-featured {
                ul {
                    margin: 0 -(@grid-gutter-width / 2);
                    li {
                        padding: 0 (@grid-gutter-width / 2); width: 50%; float: right;
                        .inner { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); border-radius: 2px; overflow: hidden; transition: 0.2s all; background: @gray-lighter; .clearfix();}
                        &:first-child {
                            figure { float: none; width: 100%; }
                            .desc {
                                margin-right: 0;
                                h3 {
                                    margin: 0; font-size: 24px; max-height: 70px; overflow: hidden;
                                    a { padding-top: (@grid-gutter-width / 2); }
                                }
                                .introtext {
                                    height: 30px; overflow: hidden;
                                    p {color: @gray-lighter; font-size: 13px; max-height: 20px; overflow: hidden; }

                                }
                            }
                        }
                        figure { float: right; width: 63%; }
                        .desc {
                            margin-right: 63%; padding: (@grid-gutter-width / 2); padding-top: 0; height: 100%;
                            h3 {
                                margin: 0; font-size: 20px;
                                a {
                                    padding-top: (@grid-gutter-width / 2); color: @gray-darker;
                                    &:hover { color: @yellow; }
                                }
                            }
                            p { margin: 0; max-height: 100px; overflow: hidden; }
                        }
                        &:hover .inner { background: @gray-light; }
                    }
                }
                &.bordered {
                    ul li {
                        border-bottom: 1px solid @gray-light;
                        &:last-child { border: 0 none; }
                    }
                }
            }
        }
        &.sidebar {
            h3 { font-size: 15px; }
            &.thumbs.vertical {
                ul li { padding: 0; margin: 0 0 (@grid-gutter-width / 2) 0; }
                figure { float: right; width: 100px; }
                h3 {
                    margin: 0 100px 0 0; display: block; font-size: 15px; line-height: 1.3; padding: 0;
                    a { padding: 0 (@grid-gutter-width / 2) 0 0; color: @text-color; }
                }
                .desc { margin: (@grid-gutter-width / 2) 0 0 0; color: @gray-lightest; font-size: 13px; clear: both;}
            }
        }
    }
    &.cols-2 {
        ul {
            .clearfix();
            margin: 0 -(@grid-gutter-width / 2);
            li {
                width: 50%; float: right; padding: 0 (@grid-gutter-width / 2);
            }
        }
        &.featured-items {
            & > div {
                .clearfix();
                margin: 0 -2px;
                article {
                    width: 50%; float: right; padding: 0 2px; position: relative;
                    .desc {
                        position: absolute; bottom: 0; width: 100%; background: linear-gradient(to top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
                        h3 { padding: 0 16px; font-size: 22px; line-height: 1.5; text-shadow: 0 0 3px @text-color; margin-bottom: 0; }
                        time { display: block; padding: 8px 16px 16px; color: @gray-lightest; }
                    }
                }
            }
        }
    }
    &.cols-3 {
        ul {
            .clearfix();
            margin: 0 -(@grid-gutter-width / 2);
            li {
                width: 33.333333%; float: right; padding: 0 (@grid-gutter-width / 2);
            }
        }
    }
    &.special {
        color: @gray-lightest;
        header h2 {
            color: @gray-darkest;
            a { color: @gray-lightest }
        }
        .cat-desc {
            a, p { color: @gray-lightest; display: block; }
            h3 {
                font-weight: bold; margin: 0; display: inline-block;
                a { padding: (@grid-gutter-width / 2) 0;}
            }
            .more { font-weight: bold; margin-top: @grid-gutter-width; }
        }
        .cat-thumb {
            margin-top: @grid-gutter-width;
            img { display: block; width: 100%; height: auto; }
        }
        .cat-items {
            margin-top: -30px;
        }
        .carousel {
            .clearfix();
            background: rgba(0, 0, 0, 0.5); height: 246px; margin: @grid-gutter-width -@grid-gutter-width 0 -@grid-gutter-width; overflow-y: hidden;
            ul {
                .clearfix();
                list-style: none; padding: 0 @grid-gutter-width;
                li {
                    float: right; padding: (@grid-gutter-width * 2) @grid-gutter-width; width:33.333333%;
                    figure {
                        a, img { display: block; width: 100%; height: auto; }
                    }
                    h3 {
                        margin: 0; font-size: @font-size-base; line-height: 1.3;
                        a { color: @gray-lighter }
                    }
                }
                .item li {
                    width: 100%;
                }
            }
        }
    }
    &.search {
        position: absolute; z-index: 10000; left: 0; top: @masthead-height + 5; margin: 0; width: 100%; height: 100%; background: fadeout(@beige, 10%); display: none;
        .search-form {
            padding: (@grid-gutter-width * 5) 0;
            .form-group {
                position: relative; margin-left: 60px;
                &:after { content: '\e827'; font-family: @font-family-icons; display: block; position: absolute; top: 0; right: 0; color: white; font-size: 40px; right: 20px; top: 4px; }
                .btn-link { display: block; color: black; font-size: 48px; position: absolute; top: 0; left: -40px; width: 40px; height: 40px; line-height: 40px; }
            }
            input[type="text"] { border: 0 none; color: #fff; background: @purple; line-height: 40px; height: 60px; border-radius: 0; font-size: 32px; padding-right: 100px; }
            .btn { display: none; }
        }
    }
    &.articles {
        .clearfix();
        margin: @grid-gutter-width 0;
        small { display: block; }
        .item:hover {
            a { color: @link-hover-light; }
        }
        &.top {
            .item {
                figure {
                    width: 55%; float: left;
                }
                .desc {
                    margin-left: 55%; padding-left: (@grid-gutter-width / 2);
                    h3 {
                        margin: 0; line-height: 1.5; font-size: 24px;
                        a {
                            display: block; padding-bottom: (@grid-gutter-width / 2);
                        }
                    }
                    p { font-size: 13px; }
                    time { display: none; }
                }
            }
        }
        &.secondary {
            margin: @grid-gutter-width -(@grid-gutter-width / 2); padding-bottom: @grid-gutter-width; border-bottom: 1px solid #e6e6e6;
            .item {
                width: 33.333333%; float: right; padding: 0 @grid-gutter-width / 2;
                figure {  }
                .desc {
                    h3 {
                        margin: 0; line-height: 1.4; font-size: 18px;
                        a { display: block; padding: (@grid-gutter-width / 2) 0; }
                    }
                    p { display: none; }
                    time { display: none; }
                }
            }
        }
        &.highlights {
            ul { padding: 0; }
            .item {
                border-bottom: 1px dotted @gray; padding-bottom: @grid-gutter-width; margin-bottom: @grid-gutter-width; list-style: none;
                & ~ .item {  }
                figure { width: 200px; float: right; }
                .desc {
                    margin-right: 200px; padding-right: @grid-gutter-width;
                    h3 {
                        margin: 0; line-height: 1.5; font-size: 17px; font-weight: bold;
                        a { display: block; padding-bottom: (@grid-gutter-width / 2); }
                    }
                    p { line-height: 1.5; max-height: 63px; overflow: hidden; }
                    time { font-size: 12px; color: @gray; }
                }
            }
        }
        &.blog {
            .item {
                height: 260px; margin-bottom: @grid-gutter-width * 2;
                .desc {
                    font-size: 12px;
                    .created { display: block; }
                    h3 { max-height: 65px; overflow: hidden; margin-bottom: @grid-gutter-width / 2; font-size: 16px; }
                }
            }
        }
    }
    &.showcase {
        margin: 0; position: absolute; height: 100vh; width: 100%;
        ul {
            list-style: none; padding: 0; margin: 0;
            /*margin-top: -@header-height - 5;*/
            li {
                width: 100vw; margin: 0 ; opacity: 0; transition: 0.2s all; position: relative; height: 100vh;
                a { color: @gray-lighter }
                ~ li  { display: hidden; }
                figure {
                    width: 100vw; float: none; max-height: 100vh; overflow: hidden; position: relative;
                    a, img { display: block; width: 100%; height: auto; }
                    a {
                        &:before {
                            display: block; content: ''; width: 100%; height: 100%;
                            /*background: linear-gradient(to right, @gray-lighter 0px, rgba(255,255,255,0) 55%); position: absolute; z-index: 8; left: -1px;*/
                        }
                    }
                }
                .desc {
                    .clearfix();
                    padding: @grid-gutter-width * 2; height: 300px; width: 550px; position: absolute; left: 0; bottom: 3px; z-index: 10; background: url('../img/overlay_prism.png') no-repeat -80px 0px transparent; overflow: hidden;
                    h3 {
                        margin: 0; line-height: 1.5; padding: 40px 180px 0 0; font-size: 48px; text-align: center;
                        a { display: block; padding-bottom: @grid-gutter-width / 2; }
                    }
                    p { line-height: 1.5; font-size: 13px; display: none; }
                    .more {
                        float: left; background: @beige; padding: 5px 20px; position: absolute; left: @grid-gutter-width; bottom: @grid-gutter-width;
                        &:hover { color: @yellow-dark; }
                    }
                }
            }
            .item {
                .clearfix();
                /*                opacity: 0; transition: 0.2s all; visibility: hidden;*/
                &.center + .item { opacity: 1; visibility: visible; }
                li { opacity: 1; }
            }
        }
        .owl-controls {
            width: @container-lg + 220; position: absolute; top: 50%; left: 50%; margin-left: -((@container-lg + 220) / 2); height: 0; overflow: visible;
            .owl-nav {
                position: static; opacity: 1; margin: 0;
                & > * {
                    &:before { display: none; }
                    &.owl-next { float: right; }
                    width: 100px; height: 100px; font-size: 48px; font-family: @font-family-icons; color: white; text-align: center; line-height: 100px; margin: 0; margin-top: -50px;
                }
            }
        }
    }
    &.gallery {
        .owl-controls {
            .owl-nav {
                margin: 0;
                & > * {
                    &:before { display: none; }
                    &.owl-next { float: right; }
                    width: 100px; height: 100px; font-size: 48px; font-family: @font-family-icons; color: white; text-align: center; line-height: 100px; margin: 0; margin-top: -50px;
                }
            }
        }
        ul { .clearfix(); list-style: none; margin: 0; padding: (@grid-gutter-width / 4); }
        & > div {
            background: @gray;
        }
        .preview {
            margin-left: 30%;
            figure {
                a, img { display: block; width: 100%; height: auto; }
            }

        }
        .thumbs {
            width: 30%; height: 100%; position: absolute; left: 0; top: 0;
            ul {
                
                li {
                    width: 50%; float: right;
                    &.active img.original { opacity: 1 !important; }
                    a { display: block; padding: (@grid-gutter-width / 4); }
                }
            }
        }
    }
    &.subcategories {
        ul {
            list-style: none; padding: 0;
            li {
                .clearfix();
                border-bottom: 1px dotted @gray; padding-bottom: @grid-gutter-width;
                &:last-child { border-bottom: 0 none; }
                & ~ li { padding-top: @grid-gutter-width; }
                .cat-img { float: left; width: 60%; }
                .desc {
                    padding-left: @grid-gutter-width; margin-left: 60%; color: @gray-light;
                    h2 a { display: block; margin-top: 0; margin-bottom: @grid-gutter-width; font-size: 30px; padding-top: @grid-gutter-width / 2; color: @text-color; }
                }
                .category-link { position: static; }
            }
        }
    }
    &.category-desc {
        .clearfix();
        border-bottom: 1px dotted @gray;
        #item-media { margin-bottom: @grid-gutter-width; }
        .cat-img { float: left; width: 60%; }
        .desc {
            padding-left: @grid-gutter-width; margin-left: 60%; color: @gray-light;
            h2 { margin-top: 0; margin-bottom: @grid-gutter-width; font-size: 30px; padding-top: @grid-gutter-width / 2; color: @text-color; }
        }
    }
    &.tiles {
        &.highlights {
            ul {
                margin: 0 -@grid-gutter-width; list-style: none; padding: 0;
                li {
                    clear: both;
                    width: 25%; float: right; padding: 0 @grid-gutter-width @grid-gutter-width;
                    figure { max-height: 143px; overflow: hidden; }
                    .item-title {
                        margin: (-(@grid-gutter-width) + 4) (@grid-gutter-width / 2) 0 0; position: relative;
                        a { color: @text-color; background: white; display: inline-block; min-height: 30px; min-width: 30px; border-radius: 30px; text-align: center; line-height: 30px; font-size: 16px; font-weight: bold; padding: 0 10px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 95%; }
                    }
                    .created { font-weight: bold; font-size: @font-size-base - 1; }
                    .item-category { color: @gray; }
                    .introtext:empty { display: none; }
                }
            }
            &.episodes {
                .item-title a { background: @yellow; }
                .created { font-size: @font-size-base - 1; color: @gray-lightest }
            }
            &.more {
                ul li {
                    .item-title a { background: @yellow; }
                    margin-bottom: @grid-gutter-width;
                }
            }
            &.latest {
                ul li {
                    .clearfix();
                    width: 100%; height: auto; padding-bottom: @grid-gutter-width;
                    /*border-bottom: 1px solid @gray-light;*/
                    &:last-child { border: 0 none; }
                    .item-title {
                        margin: 0;
                        a { color: @text-color; white-space: normal; background: transparent; max-width: none; padding: 4px 0 0 0; text-align: inherit; border-radius: 0; }
                    }
                    figure { float: right; width: 25%; max-height: none; }
                    .desc { margin-right: 25%; padding-right: @grid-gutter-width; }
                }
                &.grid ul li {
                    width: 25%; height: 270px; clear: none;
                    /*&:last-child { border-bottom: 1px solid @gray-light; }*/
                    figure { width: 100%; float: none; max-height: 143px; }
                    .desc {
                        margin: 0; padding: 0;
                        .introtext { max-height: 60px; overflow: hidden; }
                        .item-title { max-height: 60px; overflow: hidden; }
                    }
                }
            }
        }
    }
    &.thumbs {
        &.carousel {
            &.full-row {
                & > div {
                    ul {
                        .clearfix();
                        margin: 0 -2px;
                        & > li { display: none; }
                        .item {
                            padding: 0 2px; float: right; width: 25%; margin-bottom: (@grid-gutter-width / 2);
                            .desc {
                                h3 {
                                    color: @gray-lightest; font-size: 16px; margin: 0;
                                    a { display: block; padding: 10px 0 5px; }
                                }
                                time { display: block; color: @gray-lighter; }
                            }
                        }
                    }
                }
                .owl-nav {
                    opacity: 1; top: 30%;
                    & > * {
                        &:before { background: transparent; color: @yellow; font-size: 24px; }
                    }
                    .owl-next { margin-right: -48px; }
                    .owl-prev{ margin-left: -48px; }
                }
            }
        }
    }
    &.episodes {
        ul {
            .clearfix();
            margin: 0 -(@grid-gutter-width / 2);
            li {
                padding: 0 (@grid-gutter-width / 2) @grid-gutter-width; transition: 0.2s all; border-bottom: 1px dotted @gray-light; margin-bottom: @grid-gutter-width;
                &:last-child { border-bottom: 0 none; }
                figure { width: 25%; float: right; }
                .desc {
                    margin: 0 25% 0 0; padding: 0 @grid-gutter-width 0 0;
                    h2 {
                        a { font-size: 18px; }
                    }
                    p { color: lighten(@gray-lightest, 0%); margin-bottom: 0; }
                }
            }
        }
    }
    &.cards {
        ul {
            li {
                .inner { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); border-radius: 2px; overflow: hidden; }
                figure {  }
                .desc {
                    background: @gray-light; padding: 0 (@grid-gutter-width / 2) (@grid-gutter-width/2); max-height: 112px; transition: 0.2s all;
                    h3 {
                        margin: 0; font-size: 20px;
                        a { display: block; padding: @grid-gutter-width 0 (@grid-gutter-width/2); color: @gray-darker; }
                    }
                    p { color: @gray-lightest; max-height: 40px; overflow: hidden; }
                    .item-author {
                        margin-top: -15px; position: absolute; z-index: 100; line-height: 60px; margin-bottom: -30px; font-size: 13px;
                        a { display: inline-block; text-indent: 10px;  color: @gray-light; }
                        .avatar { display: block; width: 40px; height: 40px; background: url('../data/avatar.png') no-repeat 0 0 transparent; float: right; }
                    }
                }
                &:hover {
                    .desc { background: #d8d8d8; }
                }
            }
        }
        &.blog {
            a.category-link {
                & + a { left: 140px; }
                background: @gray-light; color: @cyan;
                &:hover {
                    background: @gray;
                    color: @purple;
                }
            } 
            ul li {
                position: relative; overflow: hidden; max-height: 320px;
                figure { position: relative; top: 0; transition: 0.15s all; max-height: 206px; overflow: hidden; }
                .desc {
                    height: 200px; max-height: none; background: #343737; position: relative; transition: 0.25s all; top: 0;
                    h3 {
                        a { color: white; }
                        line-height: 1.5; padding-top: 15px;
                    }
                    .introtext {
                        height: 0; opacity: 0; transition: 0.2s all;
                        p { max-height: 60px; }
                    }
                }
                &:hover {
                    /*.desc { background: @gray; }*/
                }
                &:hover {
                    figure { top: -50px; transition: 0.4s all; }
                    .desc {
                        top: -64px; 
                        .introtext { height: auto; opacity: 1; }
                    }
                }
            }
        }
    }
    &.newsletter {
        margin-bottom: @grid-gutter-width;
        header h2 { color: @purple; }
        & > div { float: left; }
        form {
            * { display: inline-block; vertical-align: top; }
            input {
                padding: 6px 18px; border: 1px solid @gray; background: @gray-dark; min-width: 300px; text-align: left; direction: ltr; transition: 0.2s all; color: @gray-darkest;
                &:focus { background: @gray-darker; color: #fff; }
            }
        }
    }
    &.homepage-schedule {
        .links {
            a.category-link {
                & + a { left: 140px; }
                background: @gray-light; color: @cyan;
                &:hover {
                    background: @gray;
                    color: @purple;
                }
            } 
        }
        ul li {
            position: relative; overflow: hidden; max-height: 266px;
            figure {
                position: relative; top: 0; transition: 0.15s all; max-height: 206px; overflow: hidden;
            }
            .desc {
                position: relative; transition: 0.2s all; top: 0; height: 142px; padding-bottom: 10px; max-height: none;
                h3 {
                    line-height: 30px; max-height: 45px; overflow: hidden; margin-bottom: 5px;
                    a { padding-top: 15px; color: #fff; }
                }
                .introtext {
                    height: 0; opacity: 0; transition: 0.2s all;
                    p { max-height: 60px; }
                }
            }
            &:hover {
                figure { top: -50px; transition: 0.4s all; }
                .desc {
                    top: -64px; 
                    .introtext { height: auto; opacity: 1; }
                }
            }
            &:nth-child(1) .desc { background: @brand-primary; }
            &:nth-child(2) .desc { background: @brand-success; }
            &:nth-child(3) .desc { background: #f0ad4e; }
        }
    }
    &.header-programs {
        ul {
            margin: 0 -(@grid-gutter-width / 2);
            li {
                padding: 0 (@grid-gutter-width / 2) !important; float: right; width: 25%;
                &.featured {
                    h3 {
                        a { background: @purple-light !important; padding: 0 (@grid-gutter-width / 2) !important; }

                    }
                }
                a { padding: 0 !important; }
                h3 {
                    margin: 0; font-size: 20px;
                }
            }
        }
    }
    &.comments {
        &.comments-list {
            ul {
                padding: 0; margin: 0; list-style: none;
                li {
                    .clearfix();
                    padding-bottom: @grid-gutter-width; margin-bottom: @grid-gutter-width; position: relative; border-bottom: 1px dotted @gray-lightest;
                    .avatar {
                        float: right; border-radius: 50%; overflow: hidden; width: 50px; height: 50px; background: @gray-lightest;
                        img { display: block; width: auto; height: auto; min-width: 50px; min-height: 50px; }
                    }
                    .comment-body {
                        margin-right: 60px;
                        .info {
                            .clearfix();
                            height: 20px; margin-bottom: @grid-gutter-width /2; line-height: 20px;
                            .username { float: right; font-size: 15px; font-weight: bold; }
                            time { float: left; font-size: 10px; color: lighten(@gray-lightest, 15%); display: none; }
                        }
                    }
                    &:hover {
                        .comment-body {
                            .info {
                                time { display: block; }
                            }
                        }
                    }
                }
            }
            &.inner ul {
                margin-top: @grid-gutter-width;
                li {
                    padding-bottom: @grid-gutter-width / 2;
                    .comment-body {
                        .info {
                            margin-bottom: 5px;
                            .username { color: #ccc; }
                        }
                    }
                }
            }
            &._no-border {
                & > div ul li { border: 0 none; }
            }
            .btn-warning {
                background: @yellow-dark; color: #000; border: 0 none; height: 34px;
                &:hover { background: @yellow-light }
            }
            .page-tools {
                ul {
                    font-size: 0;
                    li{
                        padding: 0; font-size: @font-size-base; margin: 0 1px;overflow: hidden; 
                        &:first-child { border-radius: 0 4px 4px 0; }
                        &:last-child { border-radius: 4px 0 0 4px; }
                    }
                }
            }
            &.has-scroll {
                position: relative;
                & > div { height: 100%; position: absolute; top: 66px; height: 304px; right: 0; width: 100%; }
            }
            &._hidden-date {
                time { display: none !important; }
            }
        }
        &.comment-form {
            max-width: 800px;
        }
    }
    &.user-info {
        & > div {
            .clearfix;
            border: 1px solid @brand-info; background: lighten(@brand-info, 30%); padding: @grid-gutter-width; position: relative;
            .feed-icon { display: block; position: absolute; left: @grid-gutter-width; top: @grid-gutter-width; color: orange; font-size: 20px; }
            .avatar {
                width: 150px; float: right; margin-left: @grid-gutter-width;
                img { display: block; width: 100%; height: auto; }
            }
        }
    }

    article.video, li.video {
        figure {
            position: relative;
            & > a:after { display: block; content: '\e80f'; font-family: @font-family-icons; position: absolute; top: 50%; left: 50%; border: 3px solid white; border-radius: 100%; width: 50px; height: 50px; text-align: center; line-height: 44px; margin-left: -25px; margin-top: -25px; text-indent: -3px; font-size: 18px; }
        }
    }
    li.video figure > a:after { width: 36px; height: 36px; margin-left: -18px; margin-top: -18px; font-size: 14px; line-height: 30px; }
}