#footer {
    /*border-top: (@grid-gutter-width * 2) solid @gray-darker;*/
    /*background: @gray-dark;*/
    & > .wrapper { padding: (@grid-gutter-width / 2) 0; color: @gray-lightest; }
    a {
        color: @footer-link-color;
        &:hover { color: @footer-link-hover; }
    }
    .row._relative > div { position: static; }
    .footer-logo { display: block; position: absolute; bottom: 0; left: 0; }
    .footer-about {
        padding-top: 30px; border-left: 1px solid @gray-light;
        a { display: block; text-align: center; }
        .desc {
            margin: (@grid-gutter-width * 2) 0 0 (@grid-gutter-width ); text-align: justify;
            .more {
                color: @yellow-dark; text-align: right;
            }
        }
    }
    .copyright-text { /*font-family: 'Vazir'; */font-size: @copyright-font-size - 2; text-align: center; }
    .menu {
        font-family: @headings-font-family; font-size: @footer-menu-font-size; margin-top: 90px; font-size: 0;
        li {
            font-size: @footer-menu-font-size; padding: 0 (@grid-gutter-width / 2);
        }
    }
    .social-links {
        font-size: 0; padding: 24px 0 50px;
        li {
            font-size: 24px;
            a {
                color: @gray-lighter;
                &:hover { color: white; }
            }
        }
    }
    #sitemap {
        background: @gray-darkest;
        padding: (@grid-gutter-width * 2) 0 @grid-gutter-width;
        li {
            color: @gray-darker;
            a {
                color: @gray-lightest;
            }
        }
    }
}