[class*="col-"] { float: right; direction: rtl; text-align: right; }
html, body {
    max-width: 100vw; overflow-x: hidden;
    &.no-scroll { overflow-y: hidden; }
}
body {
    &.home {
        #mainbody {
            position: relative; z-index: 102; margin-top:  -@header-height;
            & > .wrapper:first-child {
                width: @container-lg + 40; margin: 0 auto;
                .box {
                    margin-top: 0;
                    header {
                        margin: 0;
                        h2 { margin: 0; }
                    }
                }
            }
        }
    }
}

.wrapper {
    max-width: 100vw;
    &.purple { background: @purple; }
    &.purple-light { background: @purple-light; }
    &.yellow { background: @yellow; }
    &.white { background: white; }
    &.gray-lightest { background: #efefef; }
    &.gray-lighter { background: @gray-lighter; }
    &.gray-light { background: @gray-light; }
    &.gray { background: @gray; }
    &.gray-dark { background: @gray-dark; }
    &.gray-darker { background: @gray-darker; }
    &.gray-darkest { background: @gray-darkest; }
}