// Colors
/*@gray-lightest: #bbb;
@gray-lighter: #aaa;
@gray-light: #999;
@gray: #666;
@gray-dark: #2b2b2b;
@gray-darker: #242424;
@gray-darkest: #1a1a1a;*/
@gray-lightest: #fafafa;
@gray-lighter: #f4f4f4;
@gray-light: #e4e4e4;
@gray: #a1a1a1;
@gray-dark: #999;
@gray-darker: #666;
@gray-darkest: #333;
@yellow-light: #ffd513;
@yellow: #f2c700;
@yellow-dark: #ffcc00;
@blue-dark: #006699;
@purple-light: #73005d;
@purple: #5A0046;
@beige: #c0a271;
@cyan: #0aa;
@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: @beige;
@brand-danger:  #d9534f;

@link-color: #fff;
@link-hover-color: #ddd;
@link-hover-decoration: none;
@link-color-dark: #fff;
@link-hover-dark: #ddd;

@border-radius-base: 0;
@border-radius-large: 0;

// Light Theme
@link-color-light: @blue-dark;
@link-hover-light: darken(@blue-dark, 7%);

@text-color: #333;

// Buttons
@btn-default-bg: @text-color;
@btn-default-color: @yellow-light;
@btn-default-border: transparent;

// Font family
@font-family-base: 'Tehran', 'Kufi', 'Vazir', Tahoma, Arial;
/*@headings-font-family: 'B Yekan', 'Yekan', 'W_Yekan', 'WYekan', 'BYekan', Arial, Tahoma;*/
@headings-font-family: @font-family-base;
@font-family-icons: 'doctv';

// Sizes
@carousel-height: 200px;

// Header 
@header-height: 90px;
@masthead-height: 45px;
@navbar-height: @header-height - @masthead-height;
@logo-width: 160px;
@menu-font-size: 16px;
@menu-font-family: @font-family-base;
@search-toggle-width: 50px;

// Footer
@footer-link-color: @gray;
@footer-link-hover: @purple-light;
@footer-menu-font-size: 16px;
@copyright-font-size: 16px;