.apollo {
    position: relative;overflow: hidden;
    .img {
	background: #3498db;position: relative;overflow: hidden;
	img { opacity: 0.95;-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;-webkit-transform: scale3d(1.05,1.05,1);transform: scale3d(1.05,1.05,1); }
	&::before { position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(255,255,255,0.5);content: '';-webkit-transition: -webkit-transform 0.6s;transition: transform 0.6s;-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0); }
    }
    &:hover {
	.img {
	    img { opacity: 0.6;-webkit-transform: scale3d(1,1,1);transform: scale3d(1,1,1); }
	    &::before { -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0); transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0); }
	}
    }
}
