/* Effect 1: Brackets */
.brackets {
    .panel-body {
	a {
	    &::before, &::after { display: inline-block; opacity: 0; -webkit-transition: -webkit-transform 0.3s, opacity 0.2s; -moz-transition: -moz-transform 0.3s, opacity 0.2s; transition: transform 0.3s, opacity 0.2s; }
	    &::before { margin-right: 10px;content: '[';-webkit-transform: translateX(20px);-moz-transform: translateX(20px);transform: translateX(20px); }
	    &::after { margin-left: 10px;content: ']';-webkit-transform: translateX(-20px);-moz-transform: translateX(-20px);transform: translateX(-20px); }
	    &:hover, &:focus {
		&::before, &::after, &::before, &::after { opacity: 1;-webkit-transform: translateX(0px);-moz-transform: translateX(0px);transform: translateX(0px); }
	    }
	}
    }
}