.multiply {
    .img {
	img { z-index: 2; left: 0; top: 0; position: relative; opacity: 1; transition: opacity 0.7s; }
	canvas { position: absolute; z-index: 1; }
    }
    &:hover {
	.img {
	    img { opacity: 0; }
	}
    }
}