.panel.zoom {
    .content { position: relative; }
    .img {
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%); /* Safari and Chrome */
	-moz-transform: translate(-50%,-50%); /* Firefox */
	-ms-transform: translate(-50%,-50%); /* IE 9 */
	-o-transform: translate(-50%,-50%); /* Opera */
	transform: translate(-50%,-50%);
	img {
	    -webkit-transition: all 1s ease-in-out; /* Safari and Chrome */
	    -moz-transition: all 1s ease-in-out; /* Firefox */
	    -o-transition: all 1s ease-in-out; /* IE 9 */
	    -ms-transition: all 1s ease-in-out; /* Opera */
	    transition: all 1s ease-in-out;
	}
	&:hover {
	    img {
		-webkit-transform:scale(1.25); /* Safari and Chrome */
		-moz-transform:scale(1.25); /* Firefox */
		-ms-transform:scale(1.25); /* IE 9 */
		-o-transform:scale(1.25); /* Opera */
		transform:scale(1.25);
	    }
	}
    }
}