.ltr {
    .page-header h1 { text-align: left; direction: ltr; }
    #item {
        text-align: left; direction: ltr;
        .item-fields table tr {
            td:first-child { border-left-color: @gray-light !important;  }
        }
    }
}