[class*="col-"] { float: right; direction: rtl; text-align: right; }
html, body {
    max-width: 100vw; overflow-x: hidden;
    &.no-scroll { overflow-y: hidden; }
}

.wrapper {
    max-width: 100vw;
    &.yellow { background: @yellow; }
    &.gray-lightest { background: @gray-lightest; }
    &.gray-lighter { background: @gray-lighter; }
    &.gray-light { background: @gray-light; }
    &.gray { background: @gray; }
    &.gray-dark { background: @gray-dark; }
    &.gray-darker { background: @gray-darker; }
    &.gray-darkest { background: @gray-darkest; }
}
.header-products {
    .page-header {
        height: 200px; background: url('../img/header_products.png') no-repeat center top @yellow;
        h1 {
            line-height: 200px; color: black;
            .page-slogan {
                font-size: @font-size-base; line-height: @line-height-base; float: righ; margin: 0; position: relative; top: -70px; height: 0; overflow: visible;
                p { margin: 0; font-weight: bold; color: black; }
            }
        }
    }
    .page-tools {
        top: -124px;
        .order-style {
            color: @gray-darkest;
            li {
                /*opacity: 0.3;*/
                &:hover span, &.active span { color: @gray-light;  }
            }
        }
    }
}
// Search page
.page.search .page-tools { top: -54px; }
.search-options {
    position: absolute; top: -80px; right: 0; width: 60%; height: 80px; background: black;
    .input-container {
        padding-top: 20px; position: relative;
        .form-group {
            margin-left: 200px; position: relative;
            input { background: black; border-color: @text-color; color: white; height: 36px; }
            button { position: absolute; top: 1px; left: 0; background: @yellow; color: black; }
        }
        .total-count { position: absolute; top: 20px; left: 0; width: 180px; color: @gray-lightest; line-height: 36px; }
    }
}

.schedule-sidebar {
    .inner { position: relative; }
    &.fixed {
        position: fixed; top: 0;
    }
}

#showcase {  }
#mainbody {
    & > .wrapper {  }
}
.full-height { height: 100%; }
.main-top, .main {
    .box { margin: (@grid-gutter-width * 3) 0; }
}
#main-top-right, #main-left {
    background: @gray-darkest; position: relative;
    &:before { display: block; content: ''; background: @gray-darkest; position: absolute; top: 0; left: 100%; width: 50vw; height: 100%; z-index: 0; }
}
#main-top-right, #main-right {
    .box { padding-left: @grid-gutter-width * 4; }
}
#main-top-left, #main-left {
    .box { padding-right: @grid-gutter-width * 4; }
}
#main-left:before {
    left: auto; right: 100%;
    .box { padding-right: @grid-gutter-width * 4; }
}
#contents .box { margin-top: @grid-gutter-width; }
#content-right .box { padding-left: 31px; margin-left: -2px; border-left: 1px dotted @gray-light; }
#content-center .box { padding-left: 15px; padding-right: 15px; }
#content-left .box { padding-right: 31px; margin-right: -2px; border-right: 1px dotted @gray-light; }