body { font-family: @font-family-base; text-align: right; }
text-area, input, button, .form-control { direction: rtl; text-align: right; }
.ltr { direction: ltr; }
.tooltip { font-family: Tahoma, Arial; }
a { transition: 0.2s all; }
.clickable { cursor: pointer; display: inline-block; }
.highlight { background: fadeOut(@yellow, 40%); color: white; }
.grayscale.color-on-hover figure {
    &:hover img { filter: grayscale(0); -webkit-filter: grayscale(0); }
}
.red { color: @red; }
.grayscale {
    img { filter: grayscale(1); -webkit-filter: grayscale(1); transition: 0.25s all; }
    .active img { filter: grayscale(0); -webkit-filter: grayscale(0); }
}
#system-message { margin-top: @grid-gutter-width; }
#system-message-container:blank { display: none; } // not supported yet!
.item-fields {
    margin-top: @grid-gutter-width * 3;
    table {
        background: @gray-dark;
        tr {
            td {
                border-color: @gray-light !important;
                &:first-child { border-left-color: transparent !important; }
            }
        }
    }
}
.table._margin-top { margin-top: @grid-gutter-width * 2; }
/* 
 *  Owl Carousel - Animate Plugin
 */
.items-carousel .animated {
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.items-carousel .owl-animated-in {
    z-index: 0;
}
.items-carousel .owl-animated-out {
    z-index: 1;
}
.items-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
@keyframes fadeOut {
    0% { opacity: 1; }
    100% {
        opacity: 0;
    }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.items-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;
}
.items-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
}
.items-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.items-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.items-carousel .owl-controls .owl-nav .owl-prev,
.items-carousel .owl-controls .owl-nav .owl-next,
.items-carousel .owl-controls .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.items-carousel.owl-loaded {
    display: block;
}
.items-carousel.owl-loading {
    opacity: 0;
    display: block;
}
.items-carousel.owl-hidden {
    opacity: 0;
}
.items-carousel .owl-refresh .item {
    display: none;
}
.items-carousel .item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.items-carousel .item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d;
}
.items-carousel.owl-text-select-on .item {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}
.items-carousel .owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab;
}
.items-carousel.owl-rtl {
    direction: rtl;
}
.items-carousel.owl-rtl .item {
    float: right;
}

/* No Js */
.no-js .items-carousel {
    display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.items-carousel .item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}
.items-carousel .item img {
    transform-style: preserve-3d;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.items-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}
.items-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transition: scale 100ms ease;
    -moz-transition: scale 100ms ease;
    -ms-transition: scale 100ms ease;
    -o-transition: scale 100ms ease;
    transition: scale 100ms ease;
}
.items-carousel .owl-video-play-icon:hover {
    -webkit-transition: scale(1.3, 1.3);
    -moz-transition: scale(1.3, 1.3);
    -ms-transition: scale(1.3, 1.3);
    -o-transition: scale(1.3, 1.3);
    transition: scale(1.3, 1.3);
}
.items-carousel .owl-video-playing .owl-video-tn,
.items-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}
.items-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}
.items-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
}

.items-carousel {
    &:hover .owl-nav { opacity: 1; }
    .owl-nav {
        position: absolute; top: 50%; left: 0; width: 100%; overflow: visible; height: 0; margin-top: -18px; transition: 0.2s all; opacity: 0.3;
        & > * {
            width: 36px; height: 36px; position: relative; overflow: visible; font-size: 0; color: @text-color;
            &:before { content: '\E82C'; display: block; width: 36px; height: 36px; background: #fff; text-align: center; font-family: @font-family-icons; font-size: 18px; line-height: 36px; }
            &.owl-prev { float: left; }
            &.owl-next {
                &:before { content: '\E82D'; }
            }
        }
    }
}

.chrono_credits { display: none !important; }
.gbs3, .register-form { .clearfix(); }
.item-fulltext p:empty { .clearfix(); }

#category { position: relative; }
.page-tools {
    position: absolute; top: -73px; left: 0; z-index: 100;
    .order-style {
        color: @gray-lighter; line-height: 24px; height: 24px; font-size: 0; float: left;
        span { font-size: 18px; transition: 0.2s all; }
        li {
            font-size: @font-size-base; padding: 0 3px;
            &.active span { color: @yellow-dark; }
            &:hover span { color: @yellow-light; }
        }
    }
}

/* Nano */
.nano{
    overflow:scroll;direction:ltr; position:relative;overflow:hidden; width: 100%; height: 100%;
    & > .nano-pane{
        background:@gray-light; position:absolute;width:10px;right:0;top:0;bottom:0;visibility:hidden\9;opacity:.01;
        -webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;transition:.2s;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
        .nano-slider{background:@gray-lightest;position:relative;margin:0 1px;margin-top:4px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
    }
    & > .nano-content{
        position:absolute;overflow:scroll;overflow-x:hidden;top:0;right:0;bottom:0;left:0;padding-right:24px;
        & > * { direction:rtl}
        &:focus{outline:thin dotted}
        &::-webkit-scrollbar{display:none}
    }
    &:hover {
        & > .nano-pane,.nano-pane.active,.nano-pane.flashed{visibility:visible\9;opacity:.99}
    }
}
.has-scrollbar > .nano-content::-webkit-scrollbar{display:block}


/*
  persian-datepicker - v0.4.5 
  Author: reza babakhani 
 http://babakhani.github.io/PersianWebToolkit/datepicker 
*/

.datepicker-plot-area {
    -moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-o-user-select: none;box-sizing: border-box;overflow: hidden;min-height: 70px;display: block;width: 200px;padding: 0px;position: absolute;top: 100px;font-size: 12px;
    .datepicker-time-view {
        .down-btn {
            transition: all 100ms ease;cursor: pointer;display: block;float: left;width: 100%;margin: 0px 0%;height: 20px;line-height: 18px;
            &:hover {background-color: #393939;}
        }
        .up-btn {
            transition: all 100ms ease;cursor: pointer;display: block;float: left;width: 100%;margin: 0px 0%;height: 20px;line-height: 18px;
            &:hover {background-color: #393939;}
        }
        input {cursor: pointer;display: block;width: 90%;margin: 0px 5%;height: 20px;padding: 0px;border: none;background: #393939;}
        >div.time-segment {
            cursor: pointer;display: block;width: 22%;height: 60px;float: left;overflow: hidden;
            &:hover {
                .down-btn {font-weight: bold;}
                .up-btn {font-weight: bold;}
            }
        }
        display: block;float: left;width: 100%;padding: 5px 1%;margin: 3px 0px;background: #393939;border-top: 1px solid #393939;
        .divider {display: block;width: 3%;height: 60px;line-height: 60px !important;float: left;overflow: hidden;font-size: 12px;font-weight: bold;}
    }
    .datepicker-day-view {
        .table-days {
            td {
                span {
                    display: block;width: 100%;padding: 0px;margin: 0px;border-radius: 100%;height: 36px;line-height: 35px; font-size: 14px;
                    &:hover {background-color: #393939;color: "";border: 0px;text-shadow: none;cursor: pointer}
                }
                span.today {background-color: #333;color: white;border: 0px;text-shadow: none;}
                span.other-month {background-color: "";color: @gray-c;border: none;text-shadow: none;}
                span.selected {color: black;background-color: @yellow !important;border: none;}
                height: 26px;padding: 0px;margin: 0px;
            }
            td.disabled {
                span {cursor: pointer;border: none !important;text-shadow: none !important;cursor: default;background: transparent !important;color: @gray-lightest !important;}
            }
            width: 100%;float: left;direction: rtl;
            tr {width: 300px;}
        }
        display: block;width: 98%;float: left;min-height: 200px !important;margin: 0px 1% 0px 1%;min-height: 300px !important;max-height: none !important;
        .month-grid-box {
            display: block;width: 100%;float: right;min-width: 150px;height: 180px;margin: 10px 1% 5px 1%;
            .header {
                .header-row {display: block;width: 100%;height: 25px;float: left;}
                .header-row-cell {width: 14%;height: 25px;float: right;text-indent: 6px;font-size: 14px;font-weight: bold;color: @yellow-dark;font-weight: normal;line-height: 10px;}
            }
        }
    }
    .datepicker-header {
        .btn-next {
            cursor: pointer;height: 28px;line-height: 28px;font-weight: bold;color: white;display: block;width: 15%;float: left;
            &:hover { background-color: #393939; }
        }
        .btn-prev {
            height: 28px;line-height: 28px;font-weight: bold;color: white;display: block;width: 15%;float: left;
            &:hover { background-color: #393939; }
        }
        .btn-switch {
            cursor: pointer;display: block;height: 28px;line-height: 28px;font-weight: bold;color: white;display: block;width: 66%;margin: 0px 2% 0px 2%;float: left;
            &:hover { background-color: #393939; }
        }
        display: block;width: 98%;height: 30px;float: left;padding: 3px 1% 0px 1%;
    }
    .datepicker-month-view {
        .month-item {
            cursor: pointer;font: 14px;color: white;border: 0px;text-shadow: none;display: block;width: 31%;margin: 2px 1% 0px 1%;float: right;height: 36px;line-height: 34px;
            &:hover {background-color: #393939;color: "";border: 0px;text-shadow: none;}
        }
        .month-item-disable {
            cursor: pointer;background-color: #393939 !important;color: @gray-c !important;border: none !important;text-shadow: none !important;cursor: default;background: transparent !important;color: @gray-lightest !important;
        }
        .month-item.selected {
            text-shadow: 1px 1px 1px #000;background-color: @yellow !important;border: none;
        }
        display: block;width: 98%;float: left;min-height: 200px !important;margin: 0px 1% 0px 1%;min-height: 300px !important;max-height: none !important;
    }
    .datepicker-year-view {
        .year-item {
            cursor: pointer;font: 14px;color: white;border: 0px;text-shadow: none;display: block;width: 31%;margin: 2px 1% 0px 1%;float: right;height: 36px;line-height: 34px;
            &:hover {background-color: #393939;color: "";border: 0px;text-shadow: none;}
        }
        .year-item-disable { cursor: pointer;background-color: #393939 !important;color: @gray-c !important;border: none !important;text-shadow: none !important;cursor: default;background: transparent !important;color: @gray-lightest !important; }
        .year-item.selected {background-color: @yellow !important;border: none; }
        display: block;width: 98%;float: left;min-height: 200px !important;margin: 0px 1% 0px 1%;min-height: 300px !important;max-height: none !important;
    }
    .toolbox {
        .btn-today {
            cursor: pointer;display: block;width: 60px;height: 20px;line-height: 16px;margin: 0px auto;font-weight: bold;
            &:hover { background-color: #393939; }
        }
        display: block;width: 100%;float: left;padding: 3px 0px;
    }
    table {border: none;background: none;}
    td {border: none;background: none;}
    th {border: none;background: none;}
    * {text-align: center;color: white;}
}
.unselectable {-moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-o-user-select: none;}
.animation {transition: all 100ms ease;}
.date-item {cursor: pointer;font: 14px;color: @text-color;border: 0;text-shadow: none;}
.date-item-disable {border: none !important;text-shadow: none !important;cursor: default;background: transparent !important;color: @gray-lightest !important;}
.interactive-item {cursor: pointer;}
.date-item-today {background-color: #333;color: white;border: 0;text-shadow: none;}
.date-item-numb {background-color: "";color: @gray-c;border: none;text-shadow: none;}
.date-item-selected {color: white;border: none;text-shadow: 1px 1px 1px #000;background-color: @yellow !important;}
.date-item-hover {background-color: #eee;color: "";border: 0;text-shadow: none;}
.datepicker-plot-area-inline-view {display: block !important;width: 100%;position: static;float: left;}
.btn-switch {display: none !important;}
.btn-next { width: 50% !important; }
.btn-prev {width: 50% !important;}